<?xml version="1.0" encoding="UTF-8"?>
<!-- Edited with Altova MapForce 2021r2sp1 -->
<mapping xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" version="29">
	<settings>
		<deployment path="/LiveTesting/Ameren/AMEREN_EDI_DB.mapping" server="localhost" port="8082" user="/root" toolversion="2021r3"/>
	</settings>
	<resources>
		<datasources>
			<datasource name="ApexEDI">
				<properties JDBCDriver="com.microsoft.sqlserver.jdbc.SQLServerDriver" JDBCDatabaseURL="jdbc:sqlserver://TSGSQL3\MSSQLSERVER64;DatabaseName=ApexEDI" DBUser="LZone1" DBPassword="Password1" DBCatalog="ApexEDI"/>
				<database_connection vendor="microsoftsqlserver" import_kind="ADO.NET" version="14.0" ConnectionString="Data Source=TSGSQL3\MSSQLSERVER64;Initial Catalog=ApexEDI;User ID= LZone1;Password=Password1" DriverClass="System.Data.SqlClient" Assembly="System.Data.SqlClient.SqlClientFactory, System.Data, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089" name="ApexEDI" path="ApexEDI">
					<properties>
						<property name="Database Kind" value="MS SQL Server"/>
						<property name="Import Kind" value="ADO.NET"/>
						<property name="Root Object" value="ApexEDI"/>
						<property name="Connect Script"/>
						<property name="User ID" value="LZone1"/>
						<property name="Password" value="zHgKdG-26NFSE-dNkHC1"/>
					</properties>
					<LocalViewStorage/>
					<LocalRelationsStorage/>
					<RecordSetStructureStorage/>
				</database_connection>
			</datasource>
		</datasources>
	</resources>
	<component name="defaultmap" uid="1" editable="1">
		<properties SelectedLanguage="builtin"/>
		<structure>
			<children>
				<component name="value-map" library="core" uid="4" kind="23">
					<sources>
						<datapoint pos="0" key="5"/>
					</sources>
					<targets>
						<datapoint pos="0" key="6"/>
					</targets>
					<view ltx="487" lty="-12" rbx="567" rby="26"/>
					<data>
						<valuemap enableDefaultValue="1">
							<valuemapTable>
								<entry from="810" to="Invoice"/>
							</valuemapTable>
							<input name="input" type="string"/>
							<result name="result" type="string" defaultValue="Error"/>
						</valuemap>
					</data>
				</component>
				<component name="value-map" library="core" uid="6" kind="23">
					<sources>
						<datapoint pos="0" key="15"/>
					</sources>
					<targets>
						<datapoint pos="0" key="16"/>
					</targets>
					<view ltx="487" lty="-15" rbx="567" rby="23"/>
					<data>
						<valuemap enableDefaultValue="1">
							<valuemapTable>
								<entry from="PR" to="Product"/>
							</valuemapTable>
							<input name="input" type="string"/>
							<result name="result" type="string" defaultValue="Error"/>
						</valuemap>
					</data>
				</component>
				<component name="constant" library="core" uid="32" kind="2">
					<targets>
						<datapoint pos="0" key="187"/>
					</targets>
					<view ltx="407" lty="-69" rbx="459" rby="-52"/>
					<data>
						<constant value="150" datatype="decimal"/>
					</data>
				</component>
				<component name="equal" library="core" uid="34" kind="5">
					<sources>
						<datapoint pos="0" key="188"/>
						<datapoint pos="1" key="189"/>
					</sources>
					<targets>
						<datapoint pos="0" key="190"/>
					</targets>
					<view ltx="334" lty="102" rbx="390" rby="156"/>
				</component>
				<component name="if-else" library="core" uid="31" kind="4">
					<sources>
						<datapoint pos="0" key="191"/>
						<datapoint pos="1" key="192"/>
						<datapoint/>
					</sources>
					<targets>
						<datapoint pos="0" key="193"/>
					</targets>
					<view ltx="440" lty="-7" rbx="544" rby="66"/>
				</component>
				<component name="constant" library="core" uid="35" kind="2">
					<targets>
						<datapoint pos="0" key="196"/>
					</targets>
					<view ltx="486" lty="-93" rbx="538" rby="-76"/>
					<data>
						<constant value="151" datatype="decimal"/>
					</data>
				</component>
				<component name="equal" library="core" uid="38" kind="5">
					<sources>
						<datapoint pos="0" key="197"/>
						<datapoint pos="1" key="198"/>
					</sources>
					<targets>
						<datapoint pos="0" key="199"/>
					</targets>
					<view ltx="440" lty="126" rbx="496" rby="180"/>
				</component>
				<component name="if-else" library="core" uid="36" kind="4">
					<sources>
						<datapoint pos="0" key="202"/>
						<datapoint pos="1" key="203"/>
						<datapoint/>
					</sources>
					<targets>
						<datapoint pos="0" key="204"/>
					</targets>
					<view ltx="440" lty="15" rbx="544" rby="88"/>
				</component>
				<component name="value-map" library="core" uid="7" kind="23">
					<sources>
						<datapoint pos="0" key="19"/>
					</sources>
					<targets>
						<datapoint pos="0" key="20"/>
					</targets>
					<view ltx="487" lty="-15" rbx="567" rby="23"/>
					<data>
						<valuemap enableDefaultValue="1">
							<valuemapTable>
								<entry from="00" to="Original"/>
								<entry from="17" to="Cancel to be ressued"/>
								<entry from="18" to="Reissue"/>
							</valuemapTable>
							<input name="input" type="string"/>
							<result name="result" type="string" defaultValue="Error"/>
						</valuemap>
					</data>
				</component>
				<component name="remove-folder" library="core" uid="42" kind="5">
					<sources>
						<datapoint pos="0" key="215"/>
					</sources>
					<targets>
						<datapoint pos="0" key="216"/>
					</targets>
					<view ltx="371" lty="-114" rbx="475" rby="-76"/>
				</component>
				<component name="constant" library="core" uid="44" kind="2">
					<targets>
						<datapoint pos="0" key="217"/>
					</targets>
					<view ltx="517" lty="-15" rbx="598" rby="2"/>
					<data>
						<constant value="Ameren" datatype="string"/>
					</data>
				</component>
				<component name="value-map" library="core" uid="9" kind="23">
					<sources>
						<datapoint pos="0" key="32"/>
					</sources>
					<targets>
						<datapoint pos="0" key="33"/>
					</targets>
					<view ltx="487" lty="-15" rbx="567" rby="23"/>
					<data>
						<valuemap enableDefaultValue="1">
							<valuemapTable>
								<entry from="ADD" to="Additional Information"/>
							</valuemapTable>
							<input name="input" type="string"/>
							<result name="result" type="string"/>
						</valuemap>
					</data>
				</component>
				<component name="value-map" library="core" uid="8" kind="23">
					<sources>
						<datapoint pos="0" key="21"/>
					</sources>
					<targets>
						<datapoint pos="0" key="23"/>
					</targets>
					<view ltx="487" lty="-15" rbx="567" rby="23"/>
					<data>
						<valuemap enableDefaultValue="1">
							<valuemapTable>
								<entry from="11" to="Account number"/>
								<entry from="12" to="Billing account"/>
								<entry from="LU" to="Location Number"/>
								<entry from="OI" to="Original invoice number"/>
								<entry from="BLT" to="Billing type"/>
								<entry from="PC" to="Production code"/>
							</valuemapTable>
							<input name="input" type="string"/>
							<result name="result" type="string" defaultValue="Error"/>
						</valuemap>
					</data>
				</component>
				<component name="value-map" library="core" uid="10" kind="23">
					<sources>
						<datapoint pos="0" key="41"/>
					</sources>
					<targets>
						<datapoint pos="0" key="42"/>
					</targets>
					<view ltx="487" lty="-15" rbx="567" rby="23"/>
					<data>
						<valuemap enableDefaultValue="1">
							<valuemapTable>
								<entry from="RE" to="Party to receive commercial invoice remittance"/>
								<entry from="BT" to="Bill to party"/>
								<entry from="MQ" to="Metering location"/>
							</valuemapTable>
							<input name="input" type="string"/>
							<result name="result" type="string" defaultValue="Error"/>
						</valuemap>
					</data>
				</component>
				<component name="value-map" library="core" uid="11" kind="23">
					<sources>
						<datapoint pos="0" key="46"/>
					</sources>
					<targets>
						<datapoint pos="0" key="47"/>
					</targets>
					<view ltx="487" lty="-15" rbx="567" rby="23"/>
					<data>
						<valuemap enableDefaultValue="1">
							<valuemapTable>
								<entry from="1" to="D-U-N-S number, Dun &amp; Breadstreet"/>
							</valuemapTable>
							<input name="input" type="string"/>
							<result name="result" type="string" defaultValue="Error"/>
						</valuemap>
					</data>
				</component>
				<component name="value-map" library="core" uid="12" kind="23">
					<sources>
						<datapoint pos="0" key="61"/>
					</sources>
					<targets>
						<datapoint pos="0" key="62"/>
					</targets>
					<view ltx="487" lty="-15" rbx="567" rby="23"/>
					<data>
						<valuemap enableDefaultValue="1">
							<valuemapTable>
								<entry from="05" to="Discount not applicable"/>
							</valuemapTable>
							<input name="input" type="string"/>
							<result name="result" type="string" defaultValue="Error"/>
						</valuemap>
					</data>
				</component>
				<component name="value-map" library="core" uid="13" kind="23">
					<sources>
						<datapoint pos="0" key="65"/>
					</sources>
					<targets>
						<datapoint pos="0" key="66"/>
					</targets>
					<view ltx="487" lty="-15" rbx="567" rby="23"/>
					<data>
						<valuemap enableDefaultValue="1">
							<valuemapTable>
								<entry from="4" to="Specified date"/>
							</valuemapTable>
							<input name="input" type="string"/>
							<result name="result" type="string" defaultValue="Error"/>
						</valuemap>
					</data>
				</component>
				<component name="value-map" library="core" uid="14" kind="23">
					<sources>
						<datapoint pos="0" key="73"/>
					</sources>
					<targets>
						<datapoint pos="0" key="74"/>
					</targets>
					<view ltx="440" lty="-7" rbx="520" rby="31"/>
					<data>
						<valuemap enableDefaultValue="1">
							<valuemapTable>
								<entry from="M" to="Current month"/>
							</valuemapTable>
							<input name="input" type="string"/>
							<result name="result" type="string" defaultValue="Error"/>
						</valuemap>
					</data>
				</component>
				<component name="value-map" library="core" uid="15" kind="23">
					<sources>
						<datapoint pos="0" key="77"/>
					</sources>
					<targets>
						<datapoint pos="0" key="78"/>
					</targets>
					<view ltx="440" lty="-7" rbx="520" rby="31"/>
					<data>
						<valuemap enableDefaultValue="1">
							<valuemapTable>
								<entry from="YB" to="Actual unpaid principal balance"/>
							</valuemapTable>
							<input name="input" type="string"/>
							<result name="result" type="string" defaultValue="Error"/>
						</valuemap>
					</data>
				</component>
				<component name="value-map" library="core" uid="16" kind="23">
					<sources>
						<datapoint pos="0" key="87"/>
					</sources>
					<targets>
						<datapoint pos="0" key="88"/>
					</targets>
					<view ltx="440" lty="-7" rbx="520" rby="31"/>
					<data>
						<valuemap enableDefaultValue="1">
							<valuemapTable>
								<entry from="SV" to="Service rendered"/>
							</valuemapTable>
							<input name="input" type="string"/>
							<result name="result" type="string" defaultValue="Error"/>
						</valuemap>
					</data>
				</component>
				<component name="value-map" library="core" uid="17" kind="23">
					<sources>
						<datapoint pos="0" key="89"/>
					</sources>
					<targets>
						<datapoint pos="0" key="90"/>
					</targets>
					<view ltx="440" lty="-7" rbx="520" rby="31"/>
					<data>
						<valuemap enableDefaultValue="1">
							<valuemapTable>
								<entry from="C3" to="Classification"/>
							</valuemapTable>
							<input name="input" type="string"/>
							<result name="result" type="string" defaultValue="Error"/>
						</valuemap>
					</data>
				</component>
				<component name="value-map" library="core" uid="18" kind="23">
					<sources>
						<datapoint pos="0" key="101"/>
					</sources>
					<targets>
						<datapoint pos="0" key="102"/>
					</targets>
					<view ltx="440" lty="-7" rbx="520" rby="31"/>
					<data>
						<valuemap enableDefaultValue="1">
							<valuemapTable>
								<entry from="AA" to="Meter reading-beginning actual/ending actual"/>
							</valuemapTable>
							<input name="input" type="string"/>
							<result name="result" type="string" defaultValue="Error"/>
						</valuemap>
					</data>
				</component>
				<component name="value-map" library="core" uid="19" kind="23">
					<sources>
						<datapoint pos="0" key="105"/>
					</sources>
					<targets>
						<datapoint pos="0" key="106"/>
					</targets>
					<view ltx="440" lty="-7" rbx="520" rby="31"/>
					<data>
						<valuemap enableDefaultValue="1">
							<valuemapTable>
								<entry from="UG" to="Usage"/>
							</valuemapTable>
							<input name="input" type="string"/>
							<result name="result" type="string" defaultValue="Error"/>
						</valuemap>
					</data>
				</component>
				<component name="value-map" library="core" uid="20" kind="23">
					<sources>
						<datapoint pos="0" key="111"/>
					</sources>
					<targets>
						<datapoint pos="0" key="112"/>
					</targets>
					<view ltx="440" lty="-7" rbx="520" rby="31"/>
					<data>
						<valuemap enableDefaultValue="1">
							<valuemapTable>
								<entry from="KH" to="Kilowatt hour"/>
								<entry from="TD" to="Therms"/>
								<entry from="HH" to="Hundred cubic feet"/>
							</valuemapTable>
							<input name="input" type="string"/>
							<result name="result" type="string" defaultValue="Error"/>
						</valuemap>
					</data>
				</component>
				<component name="value-map" library="core" uid="21" kind="23">
					<sources>
						<datapoint pos="0" key="119"/>
					</sources>
					<targets>
						<datapoint pos="0" key="120"/>
					</targets>
					<view ltx="440" lty="-7" rbx="520" rby="31"/>
					<data>
						<valuemap enableDefaultValue="1">
							<valuemapTable>
								<entry from="51" to="Total"/>
							</valuemapTable>
							<input name="input" type="string"/>
							<result name="result" type="string" defaultValue="Error"/>
						</valuemap>
					</data>
				</component>
				<component name="value-map" library="core" uid="22" kind="23">
					<sources>
						<datapoint pos="0" key="125"/>
					</sources>
					<targets>
						<datapoint pos="0" key="126"/>
					</targets>
					<view ltx="440" lty="-7" rbx="520" rby="31"/>
					<data>
						<valuemap enableDefaultValue="1">
							<valuemapTable>
								<entry from="MG" to="Meter number"/>
								<entry from="NH" to="Rate card number"/>
								<entry from="LU" to="Location number"/>
							</valuemapTable>
							<input name="input" type="string"/>
							<result name="result" type="string" defaultValue="Error"/>
						</valuemap>
					</data>
				</component>
				<component name="value-map" library="core" uid="23" kind="23">
					<sources>
						<datapoint pos="0" key="137"/>
					</sources>
					<targets>
						<datapoint pos="0" key="138"/>
					</targets>
					<view ltx="440" lty="-7" rbx="520" rby="31"/>
					<data>
						<valuemap enableDefaultValue="1">
							<valuemapTable>
								<entry from="A" to="Add"/>
							</valuemapTable>
							<input name="input" type="string"/>
							<result name="result" type="string" defaultValue="Error"/>
						</valuemap>
					</data>
				</component>
				<component name="value-map" library="core" uid="24" kind="23">
					<sources>
						<datapoint pos="0" key="141"/>
					</sources>
					<targets>
						<datapoint pos="0" key="142"/>
					</targets>
					<view ltx="440" lty="-7" rbx="520" rby="31"/>
					<data>
						<valuemap enableDefaultValue="1">
							<valuemapTable>
								<entry from="C" to="Charge"/>
								<entry from="N" to="No allowance or charge"/>
							</valuemapTable>
							<input name="input" type="string"/>
							<result name="result" type="string" defaultValue="Error"/>
						</valuemap>
					</data>
				</component>
				<component name="value-map" library="core" uid="25" kind="23">
					<sources>
						<datapoint pos="0" key="145"/>
					</sources>
					<targets>
						<datapoint pos="0" key="146"/>
					</targets>
					<view ltx="440" lty="-7" rbx="520" rby="31"/>
					<data>
						<valuemap enableDefaultValue="1">
							<valuemapTable>
								<entry from="EU" to="Electric Units"/>
							</valuemapTable>
							<input name="input" type="string"/>
							<result name="result" type="string" defaultValue="Error"/>
						</valuemap>
					</data>
				</component>
				<component name="value-map" library="core" uid="26" kind="23">
					<sources>
						<datapoint pos="0" key="159"/>
					</sources>
					<targets>
						<datapoint pos="0" key="160"/>
					</targets>
					<view ltx="440" lty="-7" rbx="520" rby="31"/>
					<data>
						<valuemap enableDefaultValue="1">
							<valuemapTable>
								<entry from="KH" to="Kilowatt hour"/>
							</valuemapTable>
							<input name="input" type="string"/>
							<result name="result" type="string" defaultValue="Error"/>
						</valuemap>
					</data>
				</component>
				<component name="value-map" library="core" uid="45" kind="23">
					<sources>
						<datapoint pos="0" key="228"/>
					</sources>
					<targets>
						<datapoint pos="0" key="229"/>
					</targets>
					<view ltx="517" lty="-15" rbx="597" rby="23"/>
					<data>
						<valuemap enableDefaultValue="1">
							<valuemapTable>
								<entry from="MP" to="Municipal tax"/>
								<entry from="ZZ" to="Mutually defined"/>
								<entry from="SE" to="State excise tax"/>
								<entry from="ST" to="State sales tax"/>
								<entry from="LS" to="State and local sales tax"/>
							</valuemapTable>
							<input name="input" type="string"/>
							<result name="result" type="string" defaultValue="Error"/>
						</valuemap>
					</data>
				</component>
				<component name="value-map" library="core" uid="28" kind="23">
					<sources>
						<datapoint pos="0" key="171"/>
					</sources>
					<targets>
						<datapoint pos="0" key="172"/>
					</targets>
					<view ltx="487" lty="65" rbx="567" rby="103"/>
					<data>
						<valuemap enableDefaultValue="1">
							<valuemapTable>
								<entry from="2" to="No"/>
							</valuemapTable>
							<input name="input" type="string"/>
							<result name="result" type="string" defaultValue="Error"/>
						</valuemap>
					</data>
				</component>
				<component name="value-map" library="core" uid="29" kind="23">
					<sources>
						<datapoint pos="0" key="175"/>
					</sources>
					<targets>
						<datapoint pos="0" key="176"/>
					</targets>
					<view ltx="289" lty="50" rbx="369" rby="88"/>
					<data>
						<valuemap enableDefaultValue="1">
							<valuemapTable>
								<entry from="A" to="Add"/>
							</valuemapTable>
							<input name="input" type="string"/>
							<result name="result" type="string" defaultValue="Error"/>
						</valuemap>
					</data>
				</component>
				<component name="constant" library="core" uid="50" kind="2">
					<targets>
						<datapoint/>
					</targets>
					<view ltx="451" lty="-165" rbx="505" rby="-148"/>
					<data>
						<constant value="01" datatype="string"/>
					</data>
				</component>
				<component name="constant" library="core" uid="51" kind="2">
					<targets>
						<datapoint/>
					</targets>
					<view ltx="396" lty="-150" rbx="436" rby="-133"/>
					<data>
						<constant value="1" datatype="decimal"/>
					</data>
				</component>
				<component name="position" library="core" uid="53" kind="5">
					<sources>
						<datapoint pos="0" key="328"/>
					</sources>
					<targets>
						<datapoint/>
					</targets>
					<view ltx="491" lty="-257" rbx="567" rby="-219"/>
				</component>
				<component name="810" library="text" uid="2" kind="16">
					<view ltx="-26" lty="-169" rbx="209" rby="213"/>
					<data>
						<root scrollposition="22">
							<header>
								<namespaces>
									<namespace/>
									<namespace uid="http://www.altova.com/mapforce"/>
								</namespaces>
							</header>
							<entry name="FileInstance" ns="1" outkey="214" expanded="1">
								<entry name="document" ns="1" expanded="1">
									<entry name="Envelope" expanded="1">
										<entry name="Interchange" expanded="1">
											<entry name="ISA" expanded="1"/>
											<entry name="Group" outkey="234" expanded="1">
												<entry name="GS" expanded="1"/>
												<entry name="Message_810" outkey="2" expanded="1">
													<entry name="ST" expanded="1">
														<entry name="F143" outkey="4"/>
														<entry name="F329" outkey="8"/>
													</entry>
													<entry name="BIG">
														<entry name="F373_1" outkey="11"/>
														<entry name="F76_1" outkey="12"/>
														<entry name="F640" outkey="14"/>
														<entry name="F353" outkey="18"/>
													</entry>
													<entry name="NTE" outkey="34">
														<entry name="F363" outkey="35"/>
														<entry name="F352" outkey="36"/>
													</entry>
													<entry name="REF" outkey="27">
														<entry name="F128" outkey="22"/>
														<entry name="F127" outkey="28"/>
													</entry>
													<entry name="LoopN1" outkey="39">
														<entry name="N1">
															<entry name="F98_1" outkey="40"/>
															<entry name="F93" outkey="48"/>
															<entry name="F66" outkey="49"/>
															<entry name="F67" outkey="50"/>
														</entry>
														<entry name="N3">
															<entry name="F166" outkey="52"/>
														</entry>
														<entry name="N4">
															<entry name="F19" outkey="56"/>
															<entry name="F156" outkey="57"/>
															<entry name="F116" outkey="58"/>
														</entry>
													</entry>
													<entry name="ITD">
														<entry name="F336" outkey="60"/>
														<entry name="F333" outkey="64"/>
														<entry name="F446" outkey="68"/>
													</entry>
													<entry name="BAL" outkey="71">
														<entry name="F951" outkey="72"/>
														<entry name="F522" outkey="79"/>
														<entry name="F782" outkey="80"/>
													</entry>
													<entry name="LoopIT1" outkey="91" expanded="1">
														<entry name="IT1">
															<entry name="F350" outkey="92"/>
															<entry name="F235_01" outkey="93"/>
															<entry name="F234_01" outkey="94"/>
															<entry name="F235_02" outkey="95"/>
															<entry name="F234_02" outkey="96"/>
														</entry>
														<entry name="MEA" outkey="99">
															<entry name="F737" outkey="100"/>
															<entry name="F738" outkey="104"/>
															<entry name="F739" outkey="109"/>
															<entry name="C001">
																<entry name="F355_1" outkey="110"/>
															</entry>
															<entry name="F740" outkey="116"/>
															<entry name="F741" outkey="117"/>
															<entry name="F935" outkey="118"/>
														</entry>
														<entry name="REF" outkey="127" expanded="1">
															<entry name="F128" outkey="128"/>
															<entry name="F127" outkey="129"/>
															<entry name="F352" outkey="130"/>
														</entry>
														<entry name="DTM">
															<entry name="F374" outkey="200"/>
															<entry name="F373" outkey="201"/>
														</entry>
														<entry name="LoopSLN" outkey="134" expanded="1">
															<entry name="SLN">
																<entry name="F350_1" outkey="135"/>
																<entry name="F662_1" outkey="136"/>
															</entry>
															<entry name="SAC">
																<entry name="F248" outkey="140"/>
																<entry name="F559" outkey="144"/>
																<entry name="F1301" outkey="148"/>
																<entry name="F610" outkey="151"/>
																<entry name="F118" outkey="156"/>
																<entry name="F355" outkey="157"/>
																<entry name="F380" outkey="158"/>
																<entry name="F352" outkey="152"/>
															</entry>
															<entry name="TXI" outkey="223">
																<entry name="F963" outkey="224"/>
																<entry name="F782" outkey="225"/>
																<entry name="F441" outkey="226"/>
																<entry name="F662" outkey="227"/>
															</entry>
														</entry>
													</entry>
													<entry name="TDS">
														<entry name="F610_1" outkey="180"/>
													</entry>
													<entry name="SE">
														<entry name="F96" outkey="181"/>
														<entry name="F329" outkey="182"/>
													</entry>
													<entry name="ParserErrors_Message" expanded="1">
														<entry name="LoopMF_AK3" expanded="1">
															<entry name="MF_AK3" expanded="1"/>
															<entry name="MF_AK4" expanded="1">
																<entry name="C030" expanded="1"/>
															</entry>
														</entry>
														<entry name="MF_AK5" expanded="1"/>
													</entry>
												</entry>
												<entry name="GE" expanded="1">
													<entry name="F97" outkey="185"/>
													<entry name="F28" outkey="186"/>
												</entry>
												<entry name="ParserErrors_Group" expanded="1">
													<entry name="MF_AK9" expanded="1"/>
												</entry>
											</entry>
										</entry>
									</entry>
								</entry>
							</entry>
						</root>
						<text type="edi" encoding="1000" byteorder="1" byteordermark="0" kind="EDIX12" config="X12.4010/Envelope.Config" inputinstance="*.*">
							<settings unpackedformat="false" autocompletedata="true" terminatewithlinefeed="true" interchangecontrolversionnumber="00401" requestacknowledgement="true" syntaxversionnumber="4" controllingagency="UNO" syntaxlevel="A" writeuna="true" isidoc="false" usexml="false">
								<separators dataelement="*" component="\" subcomponent="" segmentcode="*" segment="~" decimal="." escape="" repetition="%5E"/>
								<validation>
									<case kind="undefined" action="stop"/>
									<case kind="missing-segment" action="stop"/>
									<case kind="missing-group" action="stop"/>
									<case kind="missing-field-or-composite" action="report+reject"/>
									<case kind="extra-data" action="report+reject"/>
									<case kind="invalid-field-value" action="report+reject"/>
									<case kind="invalid-date" action="report+reject"/>
									<case kind="invalid-time" action="report+reject"/>
									<case kind="extra-repeat" action="report+reject"/>
									<case kind="numeric-overflow" action="report+reject"/>
									<case kind="data-element-too-short" action="report+reject"/>
									<case kind="data-element-too-long" action="report+reject"/>
									<case kind="unexpected-eof" action="stop"/>
									<case kind="invalid-codelist-value" action="report+reject"/>
									<case kind="semantic" action="report+reject"/>
									<case kind="segment-not-in-message" action="stop"/>
									<case kind="unrecognized-segment-id" action="stop"/>
									<case kind="impl-not-used-present" action="report+reject"/>
									<case kind="not-all-data-parsed" action="report+reject"/>
								</validation>
							</settings>
							<messages>
								<message type="810"/>
							</messages>
						</text>
					</data>
				</component>
				<component name="db" library="db" uid="3" kind="15">
					<properties XSLTDefaultOutput="1"/>
					<view ltx="991" lty="-226" rbx="1295" rby="497"/>
					<data>
						<root scrollposition="1106">
							<header>
								<namespaces>
									<namespace/>
									<namespace uid="http://www.altova.com/mapforce"/>
								</namespaces>
							</header>
							<entry name="document" ns="1" expanded="1">
								<entry name="dbo.InvoiceHeader" type="table" inpkey="1" expanded="1">
									<entry name="STTransactionSetIdentifierCode" inpkey="3"/>
									<entry name="STTransactionSetControlNumber" inpkey="7"/>
									<entry name="BigDate" inpkey="9"/>
									<entry name="BigInvoiceNumber" inpkey="10"/>
									<entry name="BigTransactionTypeCode" inpkey="13"/>
									<entry name="BigTransactionSetPurposeCode" inpkey="17"/>
									<entry name="ITDTermsNetDueDate" inpkey="67"/>
									<entry name="CompanyName" inpkey="212"/>
									<entry name="FileName" inpkey="213"/>
									<entry name="ITDTermsTypeCode" inpkey="59"/>
									<entry name="TermsBasisDateCode" inpkey="63"/>
									<entry name="dbo.BAL|InvoiceHeaderSysId" type="table" inpkey="69" expanded="1">
										<entry name="BalBalanceTypeCode" inpkey="70"/>
										<entry name="BalAmountQualifierCode" inpkey="75"/>
										<entry name="BalMonetaryAmount" inpkey="76"/>
									</entry>
									<entry name="dbo.Invoice_Detail|InvoiceHeaderSysId" type="table" inpkey="81" expanded="1">
										<entry name="IT1AssignedIdentification" inpkey="82"/>
										<entry name="IT1ProductServiceIDQualifier1" inpkey="83"/>
										<entry name="IT1ProductServiceID1" inpkey="84"/>
										<entry name="IT1ProductServiceIDQualifier12" inpkey="85"/>
										<entry name="IT1ProductServiceID12" inpkey="86"/>
										<entry name="DTMServiceStartDate" inpkey="194"/>
										<entry name="DTMServiceEndDate" inpkey="195"/>
										<entry name="dbo.MEA|InvoiceDetailSysId" type="table" inpkey="97" expanded="1">
											<entry name="MEAMeasurementReferenceIDCode" inpkey="98"/>
											<entry name="MEAMeasurementQualifier" inpkey="103"/>
											<entry name="MEAMeasurementValue" inpkey="107"/>
											<entry name="MEAUnitorBasisforMeasurementCode" inpkey="108"/>
											<entry name="MEARangeMinimum" inpkey="113"/>
											<entry name="MEARangeMaximum" inpkey="114"/>
											<entry name="MEAMeasurementSignificanceCode" inpkey="115"/>
										</entry>
										<entry name="dbo.REF|InvoiceDetailSysId" type="table" inpkey="121" expanded="1">
											<entry name="REFReferenceIdentificationQualifier" inpkey="122"/>
											<entry name="REFReferenceIdentification" inpkey="123"/>
											<entry name="REFDescription" inpkey="124"/>
										</entry>
										<entry name="dbo.SLN|InvoiceDetailSysId" type="table" inpkey="131" expanded="1">
											<entry name="SLNAssignedIdentification" inpkey="132"/>
											<entry name="SLNRelationshipCode" inpkey="133"/>
											<entry name="SACAllowanceorChargeIndicator" inpkey="139"/>
											<entry name="SACAgencyQualifierCode" inpkey="143"/>
											<entry name="SACAgencyServicePromotionAllowanceorChargeCode" inpkey="147"/>
											<entry name="SACAmount" inpkey="149"/>
											<entry name="SACRate" inpkey="153"/>
											<entry name="SACUnitorBasisforMeasurementCode" inpkey="154"/>
											<entry name="SACDescription" inpkey="150"/>
											<entry name="SACQuantity" inpkey="155"/>
										</entry>
										<entry name="dbo.TXI|InvoiceDetailSysId" type="table" inpkey="161" expanded="1">
											<entry name="TXITaxTypeCode" inpkey="163"/>
											<entry name="TXIMonetaryAmount" inpkey="167"/>
											<entry name="TXIRelationshipCode" inpkey="173"/>
											<entry name="TXITaxExemptCode" inpkey="168"/>
										</entry>
									</entry>
									<entry name="dbo.Invoice_Summary|InvoiceHeaderSysId" type="table">
										<entry name="TDSAmount" inpkey="177"/>
										<entry name="SENumberofIncludedSegments" inpkey="178"/>
										<entry name="SETransactionSetControlNumber" inpkey="179"/>
										<entry name="GENumberofTransactionSetsIncluded" inpkey="183"/>
										<entry name="GEGroupControlNumber" inpkey="184"/>
									</entry>
									<entry name="dbo.N1|InvoiceHeaderSysId" type="table" inpkey="37" expanded="1">
										<entry name="N1EntityIdentifierCode" inpkey="38"/>
										<entry name="N1Name" inpkey="43"/>
										<entry name="N1IdentificationCodeQualifier" inpkey="44"/>
										<entry name="N1IdentificationCode" inpkey="45"/>
										<entry name="N3Address1" inpkey="51"/>
										<entry name="N4CityName" inpkey="53"/>
										<entry name="N4StateorProvinceCode" inpkey="54"/>
										<entry name="N4PostalCode" inpkey="55"/>
									</entry>
									<entry name="dbo.NTE|InvoiceHeaderSysId" type="table" inpkey="29" expanded="1">
										<entry name="NTENoteReferenceCode" inpkey="30"/>
										<entry name="NTEDescription" inpkey="31"/>
									</entry>
									<entry name="dbo.REF|InvoiceHeaderSysId" type="table" inpkey="24" expanded="1">
										<entry name="REFReferenceIdentificationQualifier" inpkey="25"/>
										<entry name="REFReferenceIdentification" inpkey="26"/>
									</entry>
								</entry>
								<entry name="dbo.sysdiagrams" show-schema-children="0"/>
							</entry>
						</root>
						<database ref="ApexEDI">
							<data>
								<selections>
									<selection>
										<PathElement Name="ApexEDI" Kind="Database"/>
										<PathElement Name="dbo" Kind="Schema"/>
										<PathElement Name="BAL" Kind="Table"/>
									</selection>
									<selection>
										<PathElement Name="ApexEDI" Kind="Database"/>
										<PathElement Name="dbo" Kind="Schema"/>
										<PathElement Name="CTP" Kind="Table"/>
									</selection>
									<selection>
										<PathElement Name="ApexEDI" Kind="Database"/>
										<PathElement Name="dbo" Kind="Schema"/>
										<PathElement Name="InvoiceHeader" Kind="Table"/>
									</selection>
									<selection>
										<PathElement Name="ApexEDI" Kind="Database"/>
										<PathElement Name="dbo" Kind="Schema"/>
										<PathElement Name="Invoice_Detail" Kind="Table"/>
									</selection>
									<selection>
										<PathElement Name="ApexEDI" Kind="Database"/>
										<PathElement Name="dbo" Kind="Schema"/>
										<PathElement Name="Invoice_Summary" Kind="Table"/>
									</selection>
									<selection>
										<PathElement Name="ApexEDI" Kind="Database"/>
										<PathElement Name="dbo" Kind="Schema"/>
										<PathElement Name="MEA" Kind="Table"/>
									</selection>
									<selection>
										<PathElement Name="ApexEDI" Kind="Database"/>
										<PathElement Name="dbo" Kind="Schema"/>
										<PathElement Name="N1" Kind="Table"/>
									</selection>
									<selection>
										<PathElement Name="ApexEDI" Kind="Database"/>
										<PathElement Name="dbo" Kind="Schema"/>
										<PathElement Name="NTE" Kind="Table"/>
									</selection>
									<selection>
										<PathElement Name="ApexEDI" Kind="Database"/>
										<PathElement Name="dbo" Kind="Schema"/>
										<PathElement Name="PAM" Kind="Table"/>
									</selection>
									<selection>
										<PathElement Name="ApexEDI" Kind="Database"/>
										<PathElement Name="dbo" Kind="Schema"/>
										<PathElement Name="PER" Kind="Table"/>
									</selection>
									<selection>
										<PathElement Name="ApexEDI" Kind="Database"/>
										<PathElement Name="dbo" Kind="Schema"/>
										<PathElement Name="PID" Kind="Table"/>
									</selection>
									<selection>
										<PathElement Name="ApexEDI" Kind="Database"/>
										<PathElement Name="dbo" Kind="Schema"/>
										<PathElement Name="REF" Kind="Table"/>
									</selection>
									<selection>
										<PathElement Name="ApexEDI" Kind="Database"/>
										<PathElement Name="dbo" Kind="Schema"/>
										<PathElement Name="SLN" Kind="Table"/>
									</selection>
									<selection>
										<PathElement Name="ApexEDI" Kind="Database"/>
										<PathElement Name="dbo" Kind="Schema"/>
										<PathElement Name="TXI" Kind="Table"/>
									</selection>
									<selection>
										<PathElement Name="ApexEDI" Kind="Database"/>
										<PathElement Name="dbo" Kind="Schema"/>
										<PathElement Name="TempEDIInvoiceHeader" Kind="Table"/>
									</selection>
									<selection>
										<PathElement Name="ApexEDI" Kind="Database"/>
										<PathElement Name="dbo" Kind="Schema"/>
										<PathElement Name="sysdiagrams" Kind="Table"/>
									</selection>
									<selection>
										<PathElement Name="ApexEDI" Kind="Database"/>
										<PathElement Name="dbo" Kind="Schema"/>
										<PathElement Name="tempEDIInvoiceDetail" Kind="Table"/>
									</selection>
								</selections>
							</data>
						</database>
					</data>
				</component>
			</children>
			<graph directed="1">
				<edges/>
				<vertices>
					<vertex vertexkey="2">
						<edges>
							<edge vertexkey="1"/>
						</edges>
					</vertex>
					<vertex vertexkey="6">
						<edges>
							<edge vertexkey="3"/>
						</edges>
					</vertex>
					<vertex vertexkey="4">
						<edges>
							<edge vertexkey="5"/>
						</edges>
					</vertex>
					<vertex vertexkey="8">
						<edges>
							<edge vertexkey="7"/>
						</edges>
					</vertex>
					<vertex vertexkey="11">
						<edges>
							<edge vertexkey="9"/>
						</edges>
					</vertex>
					<vertex vertexkey="12">
						<edges>
							<edge vertexkey="10"/>
						</edges>
					</vertex>
					<vertex vertexkey="16">
						<edges>
							<edge vertexkey="13"/>
						</edges>
					</vertex>
					<vertex vertexkey="14">
						<edges>
							<edge vertexkey="15"/>
						</edges>
					</vertex>
					<vertex vertexkey="20">
						<edges>
							<edge vertexkey="17"/>
						</edges>
					</vertex>
					<vertex vertexkey="18">
						<edges>
							<edge vertexkey="19"/>
						</edges>
					</vertex>
					<vertex vertexkey="22">
						<edges>
							<edge vertexkey="21"/>
						</edges>
					</vertex>
					<vertex vertexkey="27">
						<edges>
							<edge vertexkey="24"/>
						</edges>
					</vertex>
					<vertex vertexkey="23">
						<edges>
							<edge vertexkey="25"/>
						</edges>
					</vertex>
					<vertex vertexkey="28">
						<edges>
							<edge vertexkey="26"/>
						</edges>
					</vertex>
					<vertex vertexkey="34">
						<edges>
							<edge vertexkey="29"/>
						</edges>
					</vertex>
					<vertex vertexkey="33">
						<edges>
							<edge vertexkey="30"/>
						</edges>
					</vertex>
					<vertex vertexkey="36">
						<edges>
							<edge vertexkey="31"/>
						</edges>
					</vertex>
					<vertex vertexkey="35">
						<edges>
							<edge vertexkey="32"/>
						</edges>
					</vertex>
					<vertex vertexkey="39">
						<edges>
							<edge vertexkey="37"/>
						</edges>
					</vertex>
					<vertex vertexkey="42">
						<edges>
							<edge vertexkey="38"/>
						</edges>
					</vertex>
					<vertex vertexkey="40">
						<edges>
							<edge vertexkey="41"/>
						</edges>
					</vertex>
					<vertex vertexkey="48">
						<edges>
							<edge vertexkey="43"/>
						</edges>
					</vertex>
					<vertex vertexkey="47">
						<edges>
							<edge vertexkey="44"/>
						</edges>
					</vertex>
					<vertex vertexkey="50">
						<edges>
							<edge vertexkey="45"/>
						</edges>
					</vertex>
					<vertex vertexkey="49">
						<edges>
							<edge vertexkey="46"/>
						</edges>
					</vertex>
					<vertex vertexkey="52">
						<edges>
							<edge vertexkey="51"/>
						</edges>
					</vertex>
					<vertex vertexkey="56">
						<edges>
							<edge vertexkey="53"/>
						</edges>
					</vertex>
					<vertex vertexkey="57">
						<edges>
							<edge vertexkey="54"/>
						</edges>
					</vertex>
					<vertex vertexkey="58">
						<edges>
							<edge vertexkey="55"/>
						</edges>
					</vertex>
					<vertex vertexkey="62">
						<edges>
							<edge vertexkey="59"/>
						</edges>
					</vertex>
					<vertex vertexkey="60">
						<edges>
							<edge vertexkey="61"/>
						</edges>
					</vertex>
					<vertex vertexkey="66">
						<edges>
							<edge vertexkey="63"/>
						</edges>
					</vertex>
					<vertex vertexkey="64">
						<edges>
							<edge vertexkey="65"/>
						</edges>
					</vertex>
					<vertex vertexkey="68">
						<edges>
							<edge vertexkey="67"/>
						</edges>
					</vertex>
					<vertex vertexkey="71">
						<edges>
							<edge vertexkey="69"/>
						</edges>
					</vertex>
					<vertex vertexkey="74">
						<edges>
							<edge vertexkey="70"/>
						</edges>
					</vertex>
					<vertex vertexkey="72">
						<edges>
							<edge vertexkey="73"/>
						</edges>
					</vertex>
					<vertex vertexkey="78">
						<edges>
							<edge vertexkey="75"/>
						</edges>
					</vertex>
					<vertex vertexkey="80">
						<edges>
							<edge vertexkey="76"/>
						</edges>
					</vertex>
					<vertex vertexkey="79">
						<edges>
							<edge vertexkey="77"/>
						</edges>
					</vertex>
					<vertex vertexkey="91">
						<edges>
							<edge vertexkey="81"/>
						</edges>
					</vertex>
					<vertex vertexkey="92">
						<edges>
							<edge vertexkey="82"/>
						</edges>
					</vertex>
					<vertex vertexkey="88">
						<edges>
							<edge vertexkey="83"/>
						</edges>
					</vertex>
					<vertex vertexkey="94">
						<edges>
							<edge vertexkey="84"/>
						</edges>
					</vertex>
					<vertex vertexkey="90">
						<edges>
							<edge vertexkey="85"/>
						</edges>
					</vertex>
					<vertex vertexkey="96">
						<edges>
							<edge vertexkey="86"/>
						</edges>
					</vertex>
					<vertex vertexkey="93">
						<edges>
							<edge vertexkey="87"/>
						</edges>
					</vertex>
					<vertex vertexkey="95">
						<edges>
							<edge vertexkey="89"/>
						</edges>
					</vertex>
					<vertex vertexkey="99">
						<edges>
							<edge vertexkey="97"/>
						</edges>
					</vertex>
					<vertex vertexkey="102">
						<edges>
							<edge vertexkey="98"/>
						</edges>
					</vertex>
					<vertex vertexkey="100">
						<edges>
							<edge vertexkey="101"/>
						</edges>
					</vertex>
					<vertex vertexkey="106">
						<edges>
							<edge vertexkey="103"/>
						</edges>
					</vertex>
					<vertex vertexkey="104">
						<edges>
							<edge vertexkey="105"/>
						</edges>
					</vertex>
					<vertex vertexkey="109">
						<edges>
							<edge vertexkey="107"/>
						</edges>
					</vertex>
					<vertex vertexkey="112">
						<edges>
							<edge vertexkey="108"/>
						</edges>
					</vertex>
					<vertex vertexkey="110">
						<edges>
							<edge vertexkey="111"/>
						</edges>
					</vertex>
					<vertex vertexkey="116">
						<edges>
							<edge vertexkey="113"/>
						</edges>
					</vertex>
					<vertex vertexkey="117">
						<edges>
							<edge vertexkey="114"/>
						</edges>
					</vertex>
					<vertex vertexkey="120">
						<edges>
							<edge vertexkey="115"/>
						</edges>
					</vertex>
					<vertex vertexkey="118">
						<edges>
							<edge vertexkey="119"/>
						</edges>
					</vertex>
					<vertex vertexkey="127">
						<edges>
							<edge vertexkey="121"/>
						</edges>
					</vertex>
					<vertex vertexkey="126">
						<edges>
							<edge vertexkey="122"/>
						</edges>
					</vertex>
					<vertex vertexkey="129">
						<edges>
							<edge vertexkey="123"/>
						</edges>
					</vertex>
					<vertex vertexkey="130">
						<edges>
							<edge vertexkey="124"/>
						</edges>
					</vertex>
					<vertex vertexkey="128">
						<edges>
							<edge vertexkey="125"/>
						</edges>
					</vertex>
					<vertex vertexkey="134">
						<edges>
							<edge vertexkey="131"/>
						</edges>
					</vertex>
					<vertex vertexkey="135">
						<edges>
							<edge vertexkey="132"/>
						</edges>
					</vertex>
					<vertex vertexkey="138">
						<edges>
							<edge vertexkey="133"/>
						</edges>
					</vertex>
					<vertex vertexkey="136">
						<edges>
							<edge vertexkey="137"/>
						</edges>
					</vertex>
					<vertex vertexkey="142">
						<edges>
							<edge vertexkey="139"/>
						</edges>
					</vertex>
					<vertex vertexkey="140">
						<edges>
							<edge vertexkey="141"/>
						</edges>
					</vertex>
					<vertex vertexkey="146">
						<edges>
							<edge vertexkey="143"/>
						</edges>
					</vertex>
					<vertex vertexkey="144">
						<edges>
							<edge vertexkey="145"/>
						</edges>
					</vertex>
					<vertex vertexkey="148">
						<edges>
							<edge vertexkey="147"/>
						</edges>
					</vertex>
					<vertex vertexkey="151">
						<edges>
							<edge vertexkey="149"/>
						</edges>
					</vertex>
					<vertex vertexkey="152">
						<edges>
							<edge vertexkey="150"/>
						</edges>
					</vertex>
					<vertex vertexkey="156">
						<edges>
							<edge vertexkey="153"/>
						</edges>
					</vertex>
					<vertex vertexkey="160">
						<edges>
							<edge vertexkey="154"/>
						</edges>
					</vertex>
					<vertex vertexkey="158">
						<edges>
							<edge vertexkey="155"/>
						</edges>
					</vertex>
					<vertex vertexkey="157">
						<edges>
							<edge vertexkey="159"/>
						</edges>
					</vertex>
					<vertex vertexkey="223">
						<edges>
							<edge vertexkey="161"/>
						</edges>
					</vertex>
					<vertex vertexkey="229">
						<edges>
							<edge vertexkey="163"/>
						</edges>
					</vertex>
					<vertex vertexkey="225">
						<edges>
							<edge vertexkey="167"/>
						</edges>
					</vertex>
					<vertex vertexkey="172">
						<edges>
							<edge vertexkey="168"/>
						</edges>
					</vertex>
					<vertex vertexkey="226">
						<edges>
							<edge vertexkey="171"/>
						</edges>
					</vertex>
					<vertex vertexkey="176">
						<edges>
							<edge vertexkey="173"/>
						</edges>
					</vertex>
					<vertex vertexkey="227">
						<edges>
							<edge vertexkey="175"/>
						</edges>
					</vertex>
					<vertex vertexkey="180">
						<edges>
							<edge vertexkey="177"/>
						</edges>
					</vertex>
					<vertex vertexkey="181">
						<edges>
							<edge vertexkey="178"/>
						</edges>
					</vertex>
					<vertex vertexkey="182">
						<edges>
							<edge vertexkey="179"/>
						</edges>
					</vertex>
					<vertex vertexkey="185">
						<edges>
							<edge vertexkey="183"/>
						</edges>
					</vertex>
					<vertex vertexkey="186">
						<edges>
							<edge vertexkey="184"/>
						</edges>
					</vertex>
					<vertex vertexkey="187">
						<edges>
							<edge vertexkey="188"/>
						</edges>
					</vertex>
					<vertex vertexkey="200">
						<edges>
							<edge vertexkey="189"/>
							<edge vertexkey="198"/>
						</edges>
					</vertex>
					<vertex vertexkey="190">
						<edges>
							<edge vertexkey="191"/>
						</edges>
					</vertex>
					<vertex vertexkey="201">
						<edges>
							<edge vertexkey="192"/>
							<edge vertexkey="203"/>
						</edges>
					</vertex>
					<vertex vertexkey="193">
						<edges>
							<edge vertexkey="194"/>
						</edges>
					</vertex>
					<vertex vertexkey="204">
						<edges>
							<edge vertexkey="195"/>
						</edges>
					</vertex>
					<vertex vertexkey="196">
						<edges>
							<edge vertexkey="197"/>
						</edges>
					</vertex>
					<vertex vertexkey="199">
						<edges>
							<edge vertexkey="202"/>
						</edges>
					</vertex>
					<vertex vertexkey="217">
						<edges>
							<edge vertexkey="212"/>
						</edges>
					</vertex>
					<vertex vertexkey="216">
						<edges>
							<edge vertexkey="213"/>
						</edges>
					</vertex>
					<vertex vertexkey="214">
						<edges>
							<edge vertexkey="215"/>
						</edges>
					</vertex>
					<vertex vertexkey="224">
						<edges>
							<edge vertexkey="228"/>
						</edges>
					</vertex>
					<vertex vertexkey="234">
						<edges>
							<edge vertexkey="328"/>
						</edges>
					</vertex>
				</vertices>
			</graph>
		</structure>
	</component>
</mapping>
