<?xml version="1.0" encoding="UTF-8"?>
<!-- Edited with Altova MapForce 2021r2sp1 -->
<mapping xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" version="34">
	<settings>
		<deployment path="/Live/PSEG/PSEG_EDI_DB.mapping" server="localhost" port="8082" user="/root" toolversion="2022r2"/>
	</settings>
	<resources>
		<datasources>
			<datasource name="ApexEDI">
				<properties JDBCDriver="com.microsoft.sqlserver.jdbc.SQLServerDriver" JDBCDatabaseURL="jdbc:sqlserver://TSGSQL3\MSSQLSERVER64;DatabaseName=ApexEDI" DBUser="LZone1" DBPassword="Password1" DBCatalog="ApexEDI"/>
				<database_connection vendor="microsoftsqlserver" import_kind="ADO.NET" version="14.0" ConnectionString="Data Source=TSGSQL3\MSSQLSERVER64;Initial Catalog=ApexEDI;User ID= LZone1;Password=Password1" DriverClass="System.Data.SqlClient" Assembly="System.Data.SqlClient.SqlClientFactory, System.Data, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089" name="ApexEDI" path="ApexEDI">
					<properties>
						<property name="Database Kind" value="MS SQL Server"/>
						<property name="Import Kind" value="ADO.NET"/>
						<property name="Root Object" value="ApexEDI"/>
						<property name="Connect Script"/>
						<property name="User ID" value="LZone1"/>
						<property name="Password" value="zHgKdG-26NFSE-dNkHC1"/>
					</properties>
					<LocalViewStorage/>
					<LocalRelationsStorage/>
					<RecordSetStructureStorage/>
				</database_connection>
			</datasource>
		</datasources>
	</resources>
	<component name="defaultmap" uid="1">
		<properties SelectedLanguage="builtin"/>
		<structure>
			<children>
				<component name="value-map" library="core" uid="5" kind="23">
					<sources>
						<datapoint pos="0" key="17"/>
					</sources>
					<targets>
						<datapoint pos="0" key="18"/>
					</targets>
					<view ltx="511" lty="149" rbx="591" rby="187"/>
					<data>
						<valuemap defaultValueMode="custom">
							<valuemapTable>
								<entry from="CL" to="Consolidated Billing"/>
								<entry from="FB" to="Final Bill"/>
								<entry from="PR" to="Product"/>
							</valuemapTable>
							<input name="input" type="string"/>
							<result name="result" type="string" defaultValue="Original"/>
						</valuemap>
					</data>
				</component>
				<component name="value-map" library="core" uid="6" kind="23">
					<sources>
						<datapoint pos="0" key="19"/>
					</sources>
					<targets>
						<datapoint pos="0" key="20"/>
					</targets>
					<view ltx="511" lty="149" rbx="591" rby="187"/>
					<data>
						<valuemap defaultValueMode="custom">
							<valuemapTable>
								<entry from="00" to="Original"/>
								<entry from="07" to="Duplicate"/>
							</valuemapTable>
							<input name="input" type="string"/>
							<result name="result" type="string" defaultValue="Original"/>
						</valuemap>
					</data>
				</component>
				<component name="value-map" library="core" uid="7" kind="23">
					<sources>
						<datapoint pos="0" key="27"/>
					</sources>
					<targets>
						<datapoint pos="0" key="28"/>
					</targets>
					<view ltx="511" lty="149" rbx="591" rby="187"/>
					<data>
						<valuemap defaultValueMode="custom">
							<valuemapTable>
								<entry from="ADD" to="Additional Information"/>
								<entry from="OTH" to="Other Instructions"/>
							</valuemapTable>
							<input name="input" type="string"/>
							<result name="result" type="string" defaultValue="Original"/>
						</valuemap>
					</data>
				</component>
				<component name="value-map" library="core" uid="8" kind="23">
					<sources>
						<datapoint pos="0" key="31"/>
					</sources>
					<targets>
						<datapoint pos="0" key="32"/>
					</targets>
					<view ltx="511" lty="149" rbx="591" rby="187"/>
					<data>
						<valuemap defaultValueMode="custom">
							<valuemapTable>
								<entry from="12" to="Billing Account"/>
							</valuemapTable>
							<input name="input" type="string"/>
							<result name="result" type="string" defaultValue="Original"/>
						</valuemap>
					</data>
				</component>
				<component name="value-map" library="core" uid="10" kind="23">
					<sources>
						<datapoint pos="0" key="44"/>
					</sources>
					<targets>
						<datapoint pos="0" key="45"/>
					</targets>
					<view ltx="511" lty="149" rbx="591" rby="187"/>
					<data>
						<valuemap defaultValueMode="custom">
							<valuemapTable>
								<entry from="1" to=" D-U-N-S Number, Dun &amp; Bradstreet"/>
								<entry from="9" to=" D-U-N-S+4, D-U-N-S Number with Four Character Suffix"/>
							</valuemapTable>
							<input name="input" type="string"/>
							<result name="result" type="string" defaultValue="Original"/>
						</valuemap>
					</data>
				</component>
				<component name="value-map" library="core" uid="11" kind="23">
					<sources>
						<datapoint pos="0" key="72"/>
					</sources>
					<targets>
						<datapoint pos="0" key="73"/>
					</targets>
					<view ltx="511" lty="149" rbx="591" rby="187"/>
					<data>
						<valuemap defaultValueMode="custom">
							<valuemapTable>
								<entry from="IC" to=" Information Contact"/>
							</valuemapTable>
							<input name="input" type="string"/>
							<result name="result" type="string" defaultValue="Original"/>
						</valuemap>
					</data>
				</component>
				<component name="value-map" library="core" uid="14" kind="23">
					<sources>
						<datapoint pos="0" key="85"/>
					</sources>
					<targets>
						<datapoint pos="0" key="86"/>
					</targets>
					<view ltx="511" lty="149" rbx="591" rby="187"/>
					<data>
						<valuemap defaultValueMode="custom">
							<valuemapTable>
								<entry from="J9" to="Beginning Balance"/>
								<entry from="TP" to="Total Payment Amount"/>
								<entry from="PB" to="Billed Amount"/>
								<entry from="YB" to="Actual Unpaid Principal Balance"/>
							</valuemapTable>
							<input name="input" type="string"/>
							<result name="result" type="string" defaultValue="Original"/>
						</valuemap>
					</data>
				</component>
				<component name="value-map" library="core" uid="22" kind="23">
					<sources>
						<datapoint pos="0" key="143"/>
					</sources>
					<targets>
						<datapoint pos="0" key="144"/>
					</targets>
					<view ltx="511" lty="149" rbx="591" rby="187"/>
					<data>
						<valuemap defaultValueMode="custom">
							<valuemapTable>
								<entry from="F" to="Free Form"/>
							</valuemapTable>
							<input name="input" type="string"/>
							<result name="result" type="string" defaultValue="Original"/>
						</valuemap>
					</data>
				</component>
				<component name="value-map" library="core" uid="24" kind="23">
					<sources>
						<datapoint pos="0" key="172"/>
					</sources>
					<targets>
						<datapoint pos="0" key="173"/>
					</targets>
					<view ltx="511" lty="149" rbx="591" rby="187"/>
					<data>
						<valuemap defaultValueMode="custom">
							<valuemapTable>
								<entry from="A" to="ADD"/>
							</valuemapTable>
							<input name="input" type="string"/>
							<result name="result" type="string" defaultValue="Original"/>
						</valuemap>
					</data>
				</component>
				<component name="value-map" library="core" uid="26" kind="23">
					<sources>
						<datapoint pos="0" key="176"/>
					</sources>
					<targets>
						<datapoint pos="0" key="177"/>
					</targets>
					<view ltx="511" lty="149" rbx="591" rby="187"/>
					<data>
						<valuemap defaultValueMode="custom">
							<valuemapTable>
								<entry from="EU" to="Electric Utilities"/>
								<entry from="GU" to="Gas Utilities"/>
								<entry from="ZZ" to="PSE&amp;G Defined"/>
							</valuemapTable>
							<input name="input" type="string"/>
							<result name="result" type="string" defaultValue="Original"/>
						</valuemap>
					</data>
				</component>
				<component name="value-map" library="core" uid="27" kind="23">
					<sources>
						<datapoint pos="0" key="189"/>
					</sources>
					<targets>
						<datapoint pos="0" key="190"/>
					</targets>
					<view ltx="511" lty="149" rbx="591" rby="187"/>
					<data>
						<valuemap defaultValueMode="custom">
							<valuemapTable>
								<entry from="MQ" to="Metering Location"/>
								<entry from="ST" to="Customer Service Location"/>
							</valuemapTable>
							<input name="input" type="string"/>
							<result name="result" type="string" defaultValue="Original"/>
						</valuemap>
					</data>
				</component>
				<component name="constant" library="core" uid="35" kind="2">
					<targets>
						<datapoint pos="0" key="226"/>
					</targets>
					<view ltx="377" lty="170" rbx="429" rby="187"/>
					<data>
						<constant value="151" datatype="decimal"/>
					</data>
				</component>
				<component name="equal" library="core" uid="31" kind="5">
					<sources>
						<datapoint pos="0" key="230"/>
						<datapoint pos="1" key="231"/>
					</sources>
					<targets>
						<datapoint pos="0" key="232"/>
					</targets>
					<view ltx="566" lty="268" rbx="622" rby="322"/>
				</component>
				<component name="if-else" library="core" uid="33" kind="4">
					<sources>
						<datapoint pos="0" key="238"/>
						<datapoint pos="1" key="239"/>
						<datapoint/>
					</sources>
					<targets>
						<datapoint pos="0" key="240"/>
					</targets>
					<view ltx="535" lty="46" rbx="639" rby="119"/>
				</component>
				<component name="constant" library="core" uid="38" kind="2">
					<targets>
						<datapoint pos="0" key="251"/>
					</targets>
					<view ltx="613" lty="165" rbx="681" rby="182"/>
					<data>
						<constant value="PSEG" datatype="string"/>
					</data>
				</component>
				<component name="remove-folder" library="core" uid="40" kind="5">
					<sources>
						<datapoint pos="0" key="253"/>
					</sources>
					<targets>
						<datapoint pos="0" key="254"/>
					</targets>
					<view ltx="465" rbx="569" rby="38"/>
				</component>
				<component name="value-map" library="core" uid="12" kind="23">
					<sources>
						<datapoint pos="0" key="74"/>
					</sources>
					<targets>
						<datapoint pos="0" key="75"/>
					</targets>
					<view ltx="511" lty="149" rbx="591" rby="187"/>
					<data>
						<valuemap defaultValueMode="custom">
							<valuemapTable>
								<entry from="TE" to="Telephone"/>
							</valuemapTable>
							<input name="input" type="string"/>
							<result name="result" type="string" defaultValue="Original"/>
						</valuemap>
					</data>
				</component>
				<component name="InvoiceHeaderSysId" library="db" uid="36" kind="21">
					<sources>
						<datapoint pos="0" key="242"/>
					</sources>
					<targets>
						<datapoint pos="0" key="243"/>
					</targets>
					<view ltx="567" lty="165" rbx="693" rby="203"/>
					<data>
						<where order="[InvoiceHeaderSysId] DESC;">
							<parameters/>
						</where>
					</data>
				</component>
				<component name="value-map" library="core" uid="20" kind="23">
					<sources>
						<datapoint pos="0" key="129"/>
					</sources>
					<targets>
						<datapoint pos="0" key="130"/>
					</targets>
					<view ltx="511" lty="149" rbx="591" rby="187"/>
					<data>
						<valuemap defaultValueMode="custom">
							<valuemapTable>
								<entry from="TD" to="Therms"/>
								<entry from="KH" to="Kilowatt Hour"/>
								<entry from="K1" to="Kilowatt Demand"/>
							</valuemapTable>
							<input name="input" type="string"/>
							<result name="result" type="string" defaultValue="Original"/>
						</valuemap>
					</data>
				</component>
				<component name="value-map" library="core" uid="41" kind="23">
					<sources>
						<datapoint pos="0" key="255"/>
					</sources>
					<targets>
						<datapoint pos="0" key="256"/>
					</targets>
					<view ltx="534" lty="145" rbx="614" rby="183"/>
					<data>
						<valuemap defaultValueMode="custom">
							<valuemapTable>
								<entry from="TD" to="Therms"/>
								<entry from="K1" to="Kilowatt Demand"/>
								<entry from="KH" to="Kilowatt Hour"/>
							</valuemapTable>
							<input name="input" type="string"/>
							<result name="result" type="string" defaultValue="Original"/>
						</valuemap>
					</data>
				</component>
				<component name="value-map" library="core" uid="4" kind="23">
					<sources>
						<datapoint pos="0" key="8"/>
					</sources>
					<targets>
						<datapoint pos="0" key="9"/>
					</targets>
					<view ltx="511" lty="149" rbx="591" rby="187"/>
					<data>
						<valuemap defaultValueMode="custom">
							<valuemapTable>
								<entry from="810" to="Invoice"/>
							</valuemapTable>
							<input name="input" type="string"/>
							<result name="result" type="string" defaultValue="Original"/>
						</valuemap>
					</data>
				</component>
				<component name="value-map" library="core" uid="9" kind="23">
					<sources>
						<datapoint pos="0" key="33"/>
					</sources>
					<targets>
						<datapoint pos="0" key="34"/>
					</targets>
					<view ltx="465" lty="203" rbx="545" rby="241"/>
					<data>
						<valuemap defaultValueMode="custom">
							<valuemapTable>
								<entry from="RE" to="Party To Receive Commercial Invoice Remittance"/>
								<entry from="BT" to="Bill-To-Party"/>
							</valuemapTable>
							<input name="input" type="string"/>
							<result name="result" type="string" defaultValue="Original"/>
						</valuemap>
					</data>
				</component>
				<component name="value-map" library="core" uid="13" kind="23">
					<sources>
						<datapoint pos="0" key="83"/>
					</sources>
					<targets>
						<datapoint pos="0" key="84"/>
					</targets>
					<view ltx="511" lty="149" rbx="591" rby="187"/>
					<data>
						<valuemap defaultValueMode="input">
							<valuemapTable>
								<entry from="P" to="Previous Month"/>
								<entry from="M" to="Current Month"/>
								<entry from="Y" to="Year To Date"/>
							</valuemapTable>
							<input name="input" type="string"/>
							<result name="result" type="string"/>
						</valuemap>
					</data>
				</component>
				<component name="value-map" library="core" uid="15" kind="23">
					<sources>
						<datapoint pos="0" key="87"/>
					</sources>
					<targets>
						<datapoint pos="0" key="88"/>
					</targets>
					<view ltx="511" lty="149" rbx="591" rby="187"/>
					<data>
						<valuemap defaultValueMode="custom">
							<valuemapTable>
								<entry from="SV" to="Service Rendered"/>
							</valuemapTable>
							<input name="input" type="string"/>
							<result name="result" type="string" defaultValue="Original"/>
						</valuemap>
					</data>
				</component>
				<component name="value-map" library="core" uid="16" kind="23">
					<sources>
						<datapoint pos="0" key="89"/>
					</sources>
					<targets>
						<datapoint pos="0" key="90"/>
					</targets>
					<view ltx="511" lty="149" rbx="591" rby="187"/>
					<data>
						<valuemap defaultValueMode="custom">
							<valuemapTable>
								<entry from="C3" to="Classification"/>
							</valuemapTable>
							<input name="input" type="string"/>
							<result name="result" type="string" defaultValue="Error"/>
						</valuemap>
					</data>
				</component>
				<component name="value-map" library="core" uid="17" kind="23">
					<sources>
						<datapoint pos="0" key="103"/>
					</sources>
					<targets>
						<datapoint pos="0" key="104"/>
					</targets>
					<view ltx="511" lty="149" rbx="591" rby="187"/>
					<data>
						<valuemap defaultValueMode="custom">
							<valuemapTable>
								<entry from="LU" to="Point Of Delivery"/>
								<entry from="CA" to="Contract Account"/>
							</valuemapTable>
							<input name="input" type="string"/>
							<result name="result" type="string" defaultValue="Original"/>
						</valuemap>
					</data>
				</component>
				<component name="value-map" library="core" uid="18" kind="23">
					<sources>
						<datapoint pos="0" key="121"/>
					</sources>
					<targets>
						<datapoint pos="0" key="122"/>
					</targets>
					<view ltx="511" lty="149" rbx="591" rby="187"/>
					<data>
						<valuemap defaultValueMode="custom">
							<valuemapTable>
								<entry from="AA" to="Meter reading-beginning actual/ending actual"/>
								<entry from="AE" to="Meter reading-beginning actual/ending estimated"/>
								<entry from="EA" to="Meter reading-beginning estimated/ending actual"/>
								<entry from="EE" to=" Meter reading-beginning estimated/ending estimated"/>
							</valuemapTable>
							<input name="input" type="string"/>
							<result name="result" type="string" defaultValue="Original"/>
						</valuemap>
					</data>
				</component>
				<component name="value-map" library="core" uid="19" kind="23">
					<sources>
						<datapoint pos="0" key="127"/>
					</sources>
					<targets>
						<datapoint pos="0" key="128"/>
					</targets>
					<view ltx="511" lty="149" rbx="591" rby="187"/>
					<data>
						<valuemap defaultValueMode="custom">
							<valuemapTable>
								<entry from="MU" to="Meter Multiplier"/>
								<entry from="PU" to="Preassure Factor"/>
								<entry from="CF" to="Conversion Factor"/>
								<entry from="PRQ" to="Product Reportable Quantity"/>
							</valuemapTable>
							<input name="input" type="string"/>
							<result name="result" type="string" defaultValue="Original"/>
						</valuemap>
					</data>
				</component>
				<component name="value-map" library="core" uid="23" kind="23">
					<sources>
						<datapoint pos="0" key="151"/>
					</sources>
					<targets>
						<datapoint pos="0" key="152"/>
					</targets>
					<view ltx="511" lty="149" rbx="591" rby="187"/>
					<data>
						<valuemap defaultValueMode="input">
							<valuemapTable>
								<entry from="M" to="Current Month"/>
								<entry from="46" to="Old Meter Number"/>
								<entry from="RB" to="Rate code number/Category"/>
								<entry from="MG" to="Meter Number"/>
							</valuemapTable>
							<input name="input" type="string"/>
							<result name="result" type="string"/>
						</valuemap>
					</data>
				</component>
				<component name="if-else" library="core" uid="32" kind="4">
					<sources>
						<datapoint pos="0" key="235"/>
						<datapoint pos="1" key="236"/>
						<datapoint/>
					</sources>
					<targets>
						<datapoint pos="0" key="237"/>
					</targets>
					<view ltx="377" lty="36" rbx="481" rby="109"/>
				</component>
				<component name="constant" library="core" uid="34" kind="2">
					<targets>
						<datapoint pos="0" key="225"/>
					</targets>
					<view ltx="366" lty="138" rbx="418" rby="155"/>
					<data>
						<constant value="150" datatype="decimal"/>
					</data>
				</component>
				<component name="equal" library="core" uid="29" kind="5">
					<sources>
						<datapoint pos="0" key="227"/>
						<datapoint pos="1" key="228"/>
					</sources>
					<targets>
						<datapoint pos="0" key="229"/>
					</targets>
					<view ltx="399" lty="251" rbx="455" rby="305"/>
				</component>
				<component name="value-map" library="core" uid="25" kind="23">
					<sources>
						<datapoint pos="0" key="174"/>
					</sources>
					<targets>
						<datapoint pos="0" key="175"/>
					</targets>
					<view ltx="511" lty="149" rbx="591" rby="187"/>
					<data>
						<valuemap defaultValueMode="custom">
							<valuemapTable>
								<entry from="A" to="Allowance"/>
								<entry from="C" to="Charge"/>
								<entry from="N" to="No Allowance Or Charge"/>
							</valuemapTable>
							<input name="input" type="string"/>
							<result name="result" type="string" defaultValue="Original"/>
						</valuemap>
					</data>
				</component>
				<component name="value-map" library="core" uid="21" kind="23">
					<sources>
						<datapoint pos="0" key="141"/>
					</sources>
					<targets>
						<datapoint pos="0" key="142"/>
					</targets>
					<view ltx="418" lty="108" rbx="498" rby="146"/>
					<data>
						<valuemap defaultValueMode="input">
							<valuemapTable>
								<entry from="41" to="Off Peak"/>
								<entry from="42" to="On Peak"/>
								<entry from="43" to="Intermediate"/>
								<entry from="51" to="Total"/>
								<entry from="59" to="Day"/>
								<entry from="60" to="Night"/>
								<entry from="45" to="Summer On Peak"/>
								<entry from="Z1" to="Z1"/>
								<entry from="Z2" to="Z2"/>
								<entry from="Z3" to="Z3"/>
							</valuemapTable>
							<input name="input" type="string"/>
							<result name="result" type="string"/>
						</valuemap>
					</data>
				</component>
				<component name="constant" library="core" uid="45" kind="2">
					<properties/>
					<targets>
						<datapoint pos="0" key="301"/>
					</targets>
					<view ltx="1236" lty="125" rbx="1291" rby="142"/>
					<data>
						<constant value="FA" datatype="string"/>
						<wsdl/>
					</data>
				</component>
				<component name="constant" library="core" uid="43" kind="2">
					<properties/>
					<targets>
						<datapoint pos="0" key="298"/>
					</targets>
					<view ltx="1237" lty="332" rbx="1303" rby="349"/>
					<data>
						<constant value="0001" datatype="string"/>
						<wsdl/>
					</data>
				</component>
				<component name="constant" library="core" uid="44" kind="2">
					<properties/>
					<targets>
						<datapoint/>
					</targets>
					<view ltx="1207" lty="186" rbx="1261" rby="203"/>
					<data>
						<constant value="01" datatype="string"/>
						<wsdl/>
					</data>
				</component>
				<component name="db" library="db" uid="3" kind="15">
					<properties XSLTDefaultOutput="1"/>
					<view ltx="622" lty="17" rbx="885" rby="455"/>
					<data>
						<root scrollposition="906">
							<header>
								<namespaces>
									<namespace/>
									<namespace uid="http://www.altova.com/mapforce"/>
								</namespaces>
							</header>
							<entry name="document" ns="1" expanded="1">
								<entry name="dbo.InvoiceHeader" type="table" inpkey="1" expanded="1">
									<entry name="STTransactionSetIdentifierCode" inpkey="2"/>
									<entry name="STTransactionSetControlNumber" inpkey="3"/>
									<entry name="BigDate" inpkey="4"/>
									<entry name="BigInvoiceNumber" inpkey="5"/>
									<entry name="BigPurchaseOrderNumber" inpkey="6"/>
									<entry name="BigTransactionTypeCode" inpkey="7"/>
									<entry name="BigTransactionSetPurposeCode" inpkey="21"/>
									<entry name="ITDTermsNetDueDate" inpkey="81"/>
									<entry name="CompanyName" inpkey="249"/>
									<entry name="FileName" inpkey="250"/>
									<entry name="dbo.BAL|InvoiceHeaderSysId" type="table" inpkey="91">
										<entry name="BalBalanceTypeCode" inpkey="92"/>
										<entry name="BalAmountQualifierCode" inpkey="93"/>
										<entry name="BalMonetaryAmount" inpkey="94"/>
									</entry>
									<entry name="dbo.Invoice_Detail|InvoiceHeaderSysId" type="table" inpkey="95" expanded="1">
										<entry name="IT1AssignedIdentification" inpkey="96"/>
										<entry name="IT1ProductServiceIDQualifier1" inpkey="97"/>
										<entry name="IT1ProductServiceID1" inpkey="98"/>
										<entry name="IT1ProductServiceIDQualifier12" inpkey="99"/>
										<entry name="IT1ProductServiceID12" inpkey="100"/>
										<entry name="IT1ProductServiceIDQualifier13" inpkey="101"/>
										<entry name="IT1ProductServiceID13" inpkey="102"/>
										<entry name="DTMServiceStartDate" inpkey="223"/>
										<entry name="DTMServiceEndDate" inpkey="224"/>
										<entry name="dbo.MEA|InvoiceDetailSysId" type="table" inpkey="117" expanded="1">
											<entry name="InvoiceHeaderSysId" inpkey="244"/>
											<entry name="MEAMeasurementReferenceIDCode" inpkey="118"/>
											<entry name="MEAMeasurementQualifier" inpkey="123"/>
											<entry name="MEAMeasurementValue" inpkey="124"/>
											<entry name="MEACompositeUnitofMeasure" inpkey="125"/>
											<entry name="MEAUnitorBasisforMeasurementCode" inpkey="126"/>
											<entry name="MEARangeMinimum" inpkey="135"/>
											<entry name="MEARangeMaximum" inpkey="136"/>
											<entry name="MEAMeasurementSignificanceCode" inpkey="137"/>
										</entry>
										<entry name="dbo.N1|InvoiceDetailsSysId" type="table" inpkey="191">
											<entry name="InvoiceHeaderSysId" inpkey="245"/>
											<entry name="N1EntityIdentifierCode" inpkey="192"/>
											<entry name="N1Name" inpkey="193"/>
											<entry name="N1IdentificationCodeQualifier" inpkey="194"/>
											<entry name="N1IdentificationCode" inpkey="195"/>
											<entry name="N2Name" inpkey="196"/>
											<entry name="N3Address1" inpkey="197"/>
											<entry name="N4CityName" inpkey="198"/>
											<entry name="N4StateorProvinceCode" inpkey="199"/>
											<entry name="N4PostalCode" inpkey="200"/>
											<entry name="N4CountryCode" inpkey="201"/>
										</entry>
										<entry name="dbo.PID|InvoiceDetailSysId" type="table" inpkey="145">
											<entry name="InvoiceHeaderSysId" inpkey="246"/>
											<entry name="PIDItemDescriptionType" inpkey="146"/>
											<entry name="PIDDescription" inpkey="147"/>
										</entry>
										<entry name="dbo.REF|InvoiceDetailSysId" type="table" inpkey="157">
											<entry name="InvoiceHeaderSysId" inpkey="247"/>
											<entry name="REFReferenceIdentificationQualifier" inpkey="158"/>
											<entry name="REFReferenceIdentification" inpkey="159"/>
											<entry name="REFDescription" inpkey="160"/>
										</entry>
										<entry name="dbo.SLN|InvoiceDetailSysId" type="table" inpkey="161">
											<entry name="InvoiceHeaderSysId" inpkey="248"/>
											<entry name="SLNAssignedIdentification" inpkey="162"/>
											<entry name="SLNRelationshipCode" inpkey="163"/>
											<entry name="SACAllowanceorChargeIndicator" inpkey="164"/>
											<entry name="SACAgencyQualifierCode" inpkey="165"/>
											<entry name="SACAgencyServicePromotionAllowanceorChargeCode" inpkey="166"/>
											<entry name="SACAmount" inpkey="167"/>
											<entry name="SACRate" inpkey="168"/>
											<entry name="SACUnitorBasisforMeasurementCode" inpkey="169"/>
											<entry name="SACDescription" inpkey="170"/>
											<entry name="SACQuantity" inpkey="171"/>
										</entry>
									</entry>
									<entry name="dbo.Invoice_Summary|InvoiceHeaderSysId" type="table" inpkey="213">
										<entry name="TDSAmount" inpkey="214"/>
										<entry name="CTTNumberofLineItems" inpkey="215"/>
										<entry name="SENumberofIncludedSegments" inpkey="216"/>
										<entry name="SETransactionSetControlNumber" inpkey="217"/>
									</entry>
									<entry name="dbo.N1|InvoiceHeaderSysId" type="table" inpkey="35">
										<entry name="N1EntityIdentifierCode" inpkey="36"/>
										<entry name="N1Name" inpkey="37"/>
										<entry name="N1IdentificationCodeQualifier" inpkey="38"/>
										<entry name="N1IdentificationCode" inpkey="39"/>
										<entry name="N2Name" inpkey="55"/>
										<entry name="N3Address1" inpkey="56"/>
										<entry name="N4CityName" inpkey="57"/>
										<entry name="N4StateorProvinceCode" inpkey="58"/>
										<entry name="N4PostalCode" inpkey="59"/>
										<entry name="N4CountryCode" inpkey="60"/>
									</entry>
									<entry name="dbo.NTE|InvoiceHeaderSysId" type="table" inpkey="22">
										<entry name="NTENoteReferenceCode" inpkey="25"/>
										<entry name="NTEDescription" inpkey="26"/>
									</entry>
									<entry name="dbo.PER|InvoiceHeaderSysId" type="table" inpkey="67">
										<entry name="PERContactFunctionCode" inpkey="68"/>
										<entry name="PERName" inpkey="69"/>
										<entry name="PERCommunicationNumberQualifier" inpkey="70"/>
										<entry name="PERCommunicationNumber" inpkey="71"/>
									</entry>
									<entry name="dbo.REF|InvoiceHeaderSysId" type="table" inpkey="40">
										<entry name="REFReferenceIdentificationQualifier" inpkey="41"/>
										<entry name="REFReferenceIdentification" inpkey="42"/>
										<entry name="REFDescription" inpkey="43"/>
									</entry>
								</entry>
							</entry>
						</root>
						<database ref="ApexEDI">
							<data>
								<selections>
									<selection>
										<PathElement Name="ApexEDI" Kind="Database"/>
										<PathElement Name="dbo" Kind="Schema"/>
										<PathElement Name="BAL" Kind="Table"/>
									</selection>
									<selection>
										<PathElement Name="ApexEDI" Kind="Database"/>
										<PathElement Name="dbo" Kind="Schema"/>
										<PathElement Name="CTP" Kind="Table"/>
									</selection>
									<selection>
										<PathElement Name="ApexEDI" Kind="Database"/>
										<PathElement Name="dbo" Kind="Schema"/>
										<PathElement Name="InvoiceHeader" Kind="Table"/>
									</selection>
									<selection>
										<PathElement Name="ApexEDI" Kind="Database"/>
										<PathElement Name="dbo" Kind="Schema"/>
										<PathElement Name="Invoice_Detail" Kind="Table"/>
									</selection>
									<selection>
										<PathElement Name="ApexEDI" Kind="Database"/>
										<PathElement Name="dbo" Kind="Schema"/>
										<PathElement Name="Invoice_Summary" Kind="Table"/>
									</selection>
									<selection>
										<PathElement Name="ApexEDI" Kind="Database"/>
										<PathElement Name="dbo" Kind="Schema"/>
										<PathElement Name="MEA" Kind="Table"/>
									</selection>
									<selection>
										<PathElement Name="ApexEDI" Kind="Database"/>
										<PathElement Name="dbo" Kind="Schema"/>
										<PathElement Name="N1" Kind="Table"/>
									</selection>
									<selection>
										<PathElement Name="ApexEDI" Kind="Database"/>
										<PathElement Name="dbo" Kind="Schema"/>
										<PathElement Name="NTE" Kind="Table"/>
									</selection>
									<selection>
										<PathElement Name="ApexEDI" Kind="Database"/>
										<PathElement Name="dbo" Kind="Schema"/>
										<PathElement Name="PAM" Kind="Table"/>
									</selection>
									<selection>
										<PathElement Name="ApexEDI" Kind="Database"/>
										<PathElement Name="dbo" Kind="Schema"/>
										<PathElement Name="PER" Kind="Table"/>
									</selection>
									<selection>
										<PathElement Name="ApexEDI" Kind="Database"/>
										<PathElement Name="dbo" Kind="Schema"/>
										<PathElement Name="PID" Kind="Table"/>
									</selection>
									<selection>
										<PathElement Name="ApexEDI" Kind="Database"/>
										<PathElement Name="dbo" Kind="Schema"/>
										<PathElement Name="REF" Kind="Table"/>
									</selection>
									<selection>
										<PathElement Name="ApexEDI" Kind="Database"/>
										<PathElement Name="dbo" Kind="Schema"/>
										<PathElement Name="SLN" Kind="Table"/>
									</selection>
									<selection>
										<PathElement Name="ApexEDI" Kind="Database"/>
										<PathElement Name="dbo" Kind="Schema"/>
										<PathElement Name="TXI" Kind="Table"/>
									</selection>
									<selection>
										<PathElement Name="ApexEDI" Kind="Database"/>
										<PathElement Name="dbo" Kind="Schema"/>
										<PathElement Name="TempEDIInvoiceHeader" Kind="Table"/>
									</selection>
									<selection>
										<PathElement Name="ApexEDI" Kind="Database"/>
										<PathElement Name="dbo" Kind="Schema"/>
										<PathElement Name="tempEDIInvoiceDetail" Kind="Table"/>
									</selection>
									<selection>
										<PathElement Name="ApexEDITesting" Kind="Database"/>
										<PathElement Name="dbo" Kind="Schema"/>
										<PathElement Name="sysdiagrams" Kind="Table"/>
									</selection>
								</selections>
							</data>
						</database>
					</data>
				</component>
				<component name="db" library="db" uid="37" kind="15">
					<view ltx="912" lty="27" rbx="1073" rby="464"/>
					<data>
						<root scrollposition="39">
							<header>
								<namespaces>
									<namespace/>
									<namespace uid="http://www.altova.com/mapforce"/>
								</namespaces>
							</header>
							<entry name="document" ns="1" expanded="1">
								<entry name="dbo.InvoiceHeader" type="table" expanded="1">
									<entry name="InvoiceHeaderSysId" outkey="241"/>
								</entry>
							</entry>
						</root>
						<database ref="ApexEDI">
							<data>
								<selections>
									<selection>
										<PathElement Name="ApexEDI" Kind="Database"/>
										<PathElement Name="dbo" Kind="Schema"/>
										<PathElement Name="BAL" Kind="Table"/>
									</selection>
									<selection>
										<PathElement Name="ApexEDI" Kind="Database"/>
										<PathElement Name="dbo" Kind="Schema"/>
										<PathElement Name="CTP" Kind="Table"/>
									</selection>
									<selection>
										<PathElement Name="ApexEDI" Kind="Database"/>
										<PathElement Name="dbo" Kind="Schema"/>
										<PathElement Name="InvoiceHeader" Kind="Table"/>
									</selection>
									<selection>
										<PathElement Name="ApexEDI" Kind="Database"/>
										<PathElement Name="dbo" Kind="Schema"/>
										<PathElement Name="Invoice_Detail" Kind="Table"/>
									</selection>
									<selection>
										<PathElement Name="ApexEDI" Kind="Database"/>
										<PathElement Name="dbo" Kind="Schema"/>
										<PathElement Name="Invoice_Summary" Kind="Table"/>
									</selection>
									<selection>
										<PathElement Name="ApexEDI" Kind="Database"/>
										<PathElement Name="dbo" Kind="Schema"/>
										<PathElement Name="MEA" Kind="Table"/>
									</selection>
									<selection>
										<PathElement Name="ApexEDI" Kind="Database"/>
										<PathElement Name="dbo" Kind="Schema"/>
										<PathElement Name="N1" Kind="Table"/>
									</selection>
									<selection>
										<PathElement Name="ApexEDI" Kind="Database"/>
										<PathElement Name="dbo" Kind="Schema"/>
										<PathElement Name="NTE" Kind="Table"/>
									</selection>
									<selection>
										<PathElement Name="ApexEDI" Kind="Database"/>
										<PathElement Name="dbo" Kind="Schema"/>
										<PathElement Name="PAM" Kind="Table"/>
									</selection>
									<selection>
										<PathElement Name="ApexEDI" Kind="Database"/>
										<PathElement Name="dbo" Kind="Schema"/>
										<PathElement Name="PER" Kind="Table"/>
									</selection>
									<selection>
										<PathElement Name="ApexEDI" Kind="Database"/>
										<PathElement Name="dbo" Kind="Schema"/>
										<PathElement Name="PID" Kind="Table"/>
									</selection>
									<selection>
										<PathElement Name="ApexEDI" Kind="Database"/>
										<PathElement Name="dbo" Kind="Schema"/>
										<PathElement Name="REF" Kind="Table"/>
									</selection>
									<selection>
										<PathElement Name="ApexEDI" Kind="Database"/>
										<PathElement Name="dbo" Kind="Schema"/>
										<PathElement Name="SLN" Kind="Table"/>
									</selection>
									<selection>
										<PathElement Name="ApexEDI" Kind="Database"/>
										<PathElement Name="dbo" Kind="Schema"/>
										<PathElement Name="TXI" Kind="Table"/>
									</selection>
									<selection>
										<PathElement Name="ApexEDI" Kind="Database"/>
										<PathElement Name="dbo" Kind="Schema"/>
										<PathElement Name="TempEDIInvoiceHeader" Kind="Table"/>
									</selection>
									<selection>
										<PathElement Name="ApexEDI" Kind="Database"/>
										<PathElement Name="dbo" Kind="Schema"/>
										<PathElement Name="tempEDIInvoiceDetail" Kind="Table"/>
									</selection>
									<selection>
										<PathElement Name="ApexEDITesting" Kind="Database"/>
										<PathElement Name="dbo" Kind="Schema"/>
										<PathElement Name="sysdiagrams" Kind="Table"/>
									</selection>
								</selections>
							</data>
						</database>
					</data>
				</component>
				<component name="810" library="text" uid="2" kind="16">
					<view ltx="-12" lty="-18" rbx="338" rby="455"/>
					<data>
						<root scrollposition="139">
							<header>
								<namespaces>
									<namespace/>
									<namespace uid="http://www.altova.com/mapforce"/>
								</namespaces>
							</header>
							<entry name="FileInstance" ns="1" outkey="252" expanded="1">
								<entry name="document" ns="1" expanded="1">
									<entry name="Envelope" expanded="1">
										<entry name="Interchange" outkey="257" expanded="1">
											<entry name="ISA" outkey="258" expanded="1">
												<entry name="FI05_1" outkey="355"/>
												<entry name="FI06" outkey="259"/>
												<entry name="FI05_2" outkey="356"/>
												<entry name="FI07" outkey="260"/>
												<entry name="FI08" outkey="347"/>
												<entry name="FI09" outkey="348"/>
												<entry name="FI10" outkey="357"/>
												<entry name="FI11" outkey="358"/>
												<entry name="FI12" outkey="359"/>
												<entry name="FI13" outkey="360"/>
												<entry name="FI14" outkey="349"/>
												<entry name="FI15" outkey="361"/>
											</entry>
											<entry name="Group" outkey="261" expanded="1">
												<entry name="GS" outkey="262">
													<entry name="F479" outkey="263"/>
													<entry name="F142" outkey="264"/>
													<entry name="F124" outkey="265"/>
													<entry name="F373" outkey="350"/>
													<entry name="F337" outkey="351"/>
													<entry name="F28" outkey="266"/>
													<entry name="F455" outkey="267"/>
													<entry name="F480" outkey="268"/>
												</entry>
												<entry name="Message_810" outkey="302">
													<entry name="ST" outkey="10">
														<entry name="F143" outkey="11"/>
														<entry name="F329" outkey="12"/>
													</entry>
													<entry name="BIG">
														<entry name="F373_1" outkey="13"/>
														<entry name="F76_1" outkey="14"/>
														<entry name="F324" outkey="15"/>
														<entry name="F640" outkey="16"/>
														<entry name="F353" outkey="23"/>
													</entry>
													<entry name="NTE" outkey="24">
														<entry name="F363" outkey="29"/>
														<entry name="F352" outkey="30"/>
													</entry>
													<entry name="REF" outkey="46">
														<entry name="F128" outkey="47"/>
														<entry name="F127" outkey="48"/>
														<entry name="F352" outkey="49"/>
													</entry>
													<entry name="LoopN1" outkey="50">
														<entry name="N1">
															<entry name="F98_1" outkey="51"/>
															<entry name="F93" outkey="52"/>
															<entry name="F66" outkey="53"/>
															<entry name="F67" outkey="54"/>
														</entry>
														<entry name="N2">
															<entry name="F93" outkey="61"/>
														</entry>
														<entry name="N3">
															<entry name="F166" outkey="62"/>
														</entry>
														<entry name="N4">
															<entry name="F19" outkey="63"/>
															<entry name="F156" outkey="64"/>
															<entry name="F116" outkey="65"/>
															<entry name="F26" outkey="66"/>
														</entry>
														<entry name="PER" outkey="76">
															<entry name="F366" outkey="77"/>
															<entry name="F93" outkey="78"/>
															<entry name="F365_1" outkey="79"/>
															<entry name="F364_1" outkey="80"/>
														</entry>
													</entry>
													<entry name="ITD">
														<entry name="F446" outkey="82"/>
													</entry>
													<entry name="BAL" outkey="105">
														<entry name="F951" outkey="106"/>
														<entry name="F522" outkey="107"/>
														<entry name="F782" outkey="108"/>
													</entry>
													<entry name="LoopIT1" outkey="109" expanded="1">
														<entry name="IT1">
															<entry name="F350" outkey="110"/>
															<entry name="F235_01" outkey="111"/>
															<entry name="F234_01" outkey="112"/>
															<entry name="F235_02" outkey="113"/>
															<entry name="F234_02" outkey="114"/>
															<entry name="F235_03" outkey="115"/>
															<entry name="F234_03" outkey="116"/>
														</entry>
														<entry name="MEA" outkey="119" expanded="1">
															<entry name="F737" outkey="120"/>
															<entry name="F738" outkey="131"/>
															<entry name="F739" outkey="132"/>
															<entry name="C001" outkey="133">
																<entry name="F355_1" outkey="134"/>
															</entry>
															<entry name="F740" outkey="138"/>
															<entry name="F741" outkey="139"/>
															<entry name="F935" outkey="140"/>
														</entry>
														<entry name="LoopPID" outkey="148">
															<entry name="PID">
																<entry name="F349" outkey="149"/>
																<entry name="F352" outkey="150"/>
															</entry>
														</entry>
														<entry name="REF" outkey="153">
															<entry name="F128" outkey="154"/>
															<entry name="F127" outkey="155"/>
															<entry name="F352" outkey="156"/>
														</entry>
														<entry name="DTM">
															<entry name="F374" outkey="233"/>
															<entry name="F373" outkey="234"/>
														</entry>
														<entry name="LoopSLN" outkey="178" expanded="1">
															<entry name="SLN">
																<entry name="F350_1" outkey="179"/>
																<entry name="F662_1" outkey="180"/>
															</entry>
															<entry name="SAC">
																<entry name="F248" outkey="181"/>
																<entry name="F559" outkey="182"/>
																<entry name="F1301" outkey="183"/>
																<entry name="F610" outkey="184"/>
																<entry name="F118" outkey="185"/>
																<entry name="F355" outkey="186"/>
																<entry name="F380" outkey="187"/>
																<entry name="F352" outkey="188"/>
															</entry>
														</entry>
														<entry name="LoopN1" outkey="202">
															<entry name="N1">
																<entry name="F98_1" outkey="203"/>
																<entry name="F93" outkey="204"/>
																<entry name="F66" outkey="205"/>
																<entry name="F67" outkey="206"/>
															</entry>
															<entry name="N2">
																<entry name="F93" outkey="207"/>
															</entry>
															<entry name="N3">
																<entry name="F166" outkey="208"/>
															</entry>
															<entry name="N4">
																<entry name="F19" outkey="209"/>
																<entry name="F156" outkey="210"/>
																<entry name="F116" outkey="211"/>
																<entry name="F26" outkey="212"/>
															</entry>
														</entry>
													</entry>
													<entry name="TDS" outkey="218">
														<entry name="F610_1" outkey="219"/>
													</entry>
													<entry name="CTT">
														<entry name="F354" outkey="220"/>
													</entry>
													<entry name="SE">
														<entry name="F96" outkey="221"/>
														<entry name="F329" outkey="222"/>
													</entry>
													<entry name="ParserErrors_Message" expanded="1">
														<entry name="LoopMF_AK3" outkey="303" expanded="1">
															<entry name="MF_AK3" outkey="304" expanded="1">
																<entry name="F721" outkey="305"/>
																<entry name="F719" outkey="306"/>
																<entry name="F447" outkey="307"/>
																<entry name="F720" outkey="308"/>
															</entry>
															<entry name="MF_AK4" outkey="309" expanded="1">
																<entry name="C030" outkey="310" expanded="1">
																	<entry name="F722" outkey="311"/>
																	<entry name="F1528" outkey="312"/>
																</entry>
																<entry name="F725" outkey="313"/>
																<entry name="F723" outkey="314"/>
																<entry name="F724" outkey="315"/>
															</entry>
														</entry>
														<entry name="MF_AK5" outkey="316" expanded="1">
															<entry name="F717" outkey="317"/>
															<entry name="F718" outkey="318"/>
														</entry>
													</entry>
												</entry>
												<entry name="GE" expanded="1">
													<entry name="F28" outkey="352"/>
												</entry>
												<entry name="ParserErrors_Group" expanded="1">
													<entry name="MF_AK9" outkey="269" expanded="1">
														<entry name="F715" outkey="270"/>
														<entry name="F97" outkey="271"/>
														<entry name="F123" outkey="272"/>
														<entry name="F2" outkey="273"/>
														<entry name="F716" outkey="274"/>
													</entry>
												</entry>
											</entry>
											<entry name="IEA" expanded="1">
												<entry name="FI12" outkey="353"/>
											</entry>
										</entry>
									</entry>
								</entry>
							</entry>
						</root>
						<text type="edi" encoding="1000" byteorder="1" byteordermark="0" kind="EDIX12" config="X12.4010/Envelope.Config" inputinstance="*.*">
							<settings unpackedformat="false" autocompletedata="true" terminatewithlinefeed="true" interchangecontrolversionnumber="00401" requestacknowledgement="true" syntaxversionnumber="4" controllingagency="UNO" syntaxlevel="A" writeuna="true" isidoc="false" usexml="false">
								<separators dataelement="*" component="\" subcomponent="" segmentcode="*" segment="~" decimal="." escape="" repetition="%5E"/>
								<validation>
									<case kind="undefined" action="stop"/>
									<case kind="missing-segment" action="ignore"/>
									<case kind="missing-group" action="ignore"/>
									<case kind="missing-field-or-composite" action="ignore"/>
									<case kind="extra-data" action="ignore"/>
									<case kind="invalid-field-value" action="ignore"/>
									<case kind="invalid-date" action="ignore"/>
									<case kind="invalid-time" action="ignore"/>
									<case kind="extra-repeat" action="ignore"/>
									<case kind="numeric-overflow" action="ignore"/>
									<case kind="data-element-too-short" action="ignore"/>
									<case kind="data-element-too-long" action="ignore"/>
									<case kind="unexpected-eof" action="ignore"/>
									<case kind="invalid-codelist-value" action="ignore"/>
									<case kind="semantic" action="ignore"/>
									<case kind="segment-not-in-message" action="ignore"/>
									<case kind="unrecognized-segment-id" action="ignore"/>
									<case kind="impl-not-used-present" action="ignore"/>
									<case kind="not-all-data-parsed" action="ignore"/>
								</validation>
							</settings>
							<messages>
								<message type="810"/>
							</messages>
						</text>
					</data>
				</component>
				<component name="997" library="text" uid="42" kind="16">
					<view ltx="1159" lty="-18" rbx="1474" rby="516"/>
					<data>
						<root scrollposition="113">
							<header>
								<namespaces>
									<namespace/>
									<namespace uid="http://www.altova.com/mapforce"/>
								</namespaces>
							</header>
							<entry name="FileInstance" ns="1" expanded="1">
								<entry name="document" ns="1" expanded="1">
									<entry name="Envelope" expanded="1">
										<entry name="Interchange" inpkey="275" expanded="1">
											<entry name="ISA" inpkey="276" expanded="1">
												<entry name="FI05_1" inpkey="354"/>
												<entry name="FI06" inpkey="277"/>
												<entry name="FI05_2" inpkey="340"/>
												<entry name="FI07" inpkey="278"/>
												<entry name="FI08" inpkey="341"/>
												<entry name="FI09" inpkey="342"/>
												<entry name="FI10" inpkey="362"/>
												<entry name="FI11" inpkey="363"/>
												<entry name="FI12" inpkey="364"/>
												<entry name="FI13" inpkey="365"/>
												<entry name="FI14" inpkey="343"/>
												<entry name="FI15" inpkey="366"/>
											</entry>
											<entry name="Group" expanded="1">
												<entry name="GS">
													<entry name="F479" inpkey="279"/>
													<entry name="F142" inpkey="280"/>
													<entry name="F124" inpkey="281"/>
													<entry name="F373" inpkey="344"/>
													<entry name="F337" inpkey="345"/>
													<entry name="F28" inpkey="282"/>
													<entry name="F455" inpkey="283"/>
													<entry name="F480" inpkey="284"/>
												</entry>
												<entry name="Message_997" inpkey="285" expanded="1">
													<entry name="ST">
														<entry name="F329" inpkey="286"/>
													</entry>
													<entry name="AK1" inpkey="287">
														<entry name="F479" inpkey="288"/>
														<entry name="F28" inpkey="289"/>
													</entry>
													<entry name="LoopAK2" inpkey="319">
														<entry name="AK2" inpkey="320" expanded="1">
															<entry name="F143" inpkey="321"/>
															<entry name="F329" inpkey="322"/>
														</entry>
														<entry name="LoopAK3" inpkey="323" expanded="1">
															<entry name="AK3" inpkey="324" expanded="1">
																<entry name="F721" inpkey="325"/>
																<entry name="F719" inpkey="326"/>
																<entry name="F447" inpkey="327"/>
																<entry name="F720" inpkey="328"/>
															</entry>
															<entry name="AK4" inpkey="329" expanded="1">
																<entry name="C030" inpkey="330" expanded="1">
																	<entry name="F722" inpkey="331"/>
																	<entry name="F1528" inpkey="332"/>
																</entry>
																<entry name="F725" inpkey="333"/>
																<entry name="F723" inpkey="334"/>
																<entry name="F724" inpkey="335"/>
															</entry>
														</entry>
														<entry name="AK5" inpkey="336" expanded="1">
															<entry name="F717" inpkey="337"/>
															<entry name="F718" inpkey="338"/>
														</entry>
													</entry>
													<entry name="AK9" inpkey="290">
														<entry name="F715" inpkey="291"/>
														<entry name="F97" inpkey="292"/>
														<entry name="F123" inpkey="293"/>
														<entry name="F2" inpkey="294"/>
														<entry name="F716" inpkey="295"/>
													</entry>
													<entry name="SE" expanded="1">
														<entry name="F329" inpkey="296"/>
													</entry>
												</entry>
												<entry name="GE" expanded="1">
													<entry name="F28" inpkey="297"/>
												</entry>
											</entry>
											<entry name="IEA" expanded="1">
												<entry name="FI12" inpkey="346"/>
											</entry>
										</entry>
									</entry>
								</entry>
							</entry>
						</root>
						<text type="edi" encoding="1000" byteorder="1" byteordermark="0" kind="EDIX12" config="X12.4010/Envelope.Config">
							<settings unpackedformat="false" autocompletedata="true" terminatewithlinefeed="false" interchangecontrolversionnumber="00401" requestacknowledgement="true" syntaxversionnumber="4" controllingagency="UNO" syntaxlevel="A" writeuna="true" isidoc="false" usexml="false">
								<separators dataelement="*" component="\" subcomponent="" segmentcode="*" segment="~" decimal="." escape="" repetition="%5E"/>
								<validation>
									<case kind="undefined" action="stop"/>
									<case kind="missing-segment" action="ignore"/>
									<case kind="missing-group" action="ignore"/>
									<case kind="missing-field-or-composite" action="ignore"/>
									<case kind="extra-data" action="ignore"/>
									<case kind="invalid-field-value" action="ignore"/>
									<case kind="invalid-date" action="ignore"/>
									<case kind="invalid-time" action="ignore"/>
									<case kind="extra-repeat" action="ignore"/>
									<case kind="numeric-overflow" action="ignore"/>
									<case kind="data-element-too-short" action="ignore"/>
									<case kind="data-element-too-long" action="ignore"/>
									<case kind="unexpected-eof" action="ignore"/>
									<case kind="invalid-codelist-value" action="ignore"/>
									<case kind="semantic" action="ignore"/>
									<case kind="segment-not-in-message" action="ignore"/>
									<case kind="unrecognized-segment-id" action="ignore"/>
									<case kind="impl-not-used-present" action="ignore"/>
									<case kind="not-all-data-parsed" action="ignore"/>
								</validation>
							</settings>
							<messages>
								<message type="997"/>
							</messages>
						</text>
					</data>
				</component>
			</children>
		</structure>
		<connections>
			<edge from="10" to="1"/>
			<edge from="9" to="2"/>
			<edge from="12" to="3"/>
			<edge from="13" to="4"/>
			<edge from="14" to="5"/>
			<edge from="15" to="6"/>
			<edge from="18" to="7"/>
			<edge from="11" to="8"/>
			<edge from="16" to="17"/>
			<edge from="23" to="19"/>
			<edge from="20" to="21"/>
			<edge from="24" to="22"/>
			<edge from="28" to="25"/>
			<edge from="30" to="26"/>
			<edge from="29" to="27"/>
			<edge from="47" to="31"/>
			<edge from="51" to="33"/>
			<edge from="50" to="35"/>
			<edge from="34" to="36"/>
			<edge from="52" to="37"/>
			<edge from="45" to="38"/>
			<edge from="54" to="39"/>
			<edge from="46" to="40"/>
			<edge from="32" to="41"/>
			<edge from="48" to="42"/>
			<edge from="49" to="43"/>
			<edge from="53" to="44"/>
			<edge from="61" to="55"/>
			<edge from="62" to="56"/>
			<edge from="63" to="57"/>
			<edge from="64" to="58"/>
			<edge from="65" to="59"/>
			<edge from="66" to="60"/>
			<edge from="76" to="67"/>
			<edge from="73" to="68"/>
			<edge from="78" to="69"/>
			<edge from="75" to="70"/>
			<edge from="80" to="71"/>
			<edge from="77" to="72"/>
			<edge from="79" to="74"/>
			<edge from="82" to="81"/>
			<edge from="106" to="83"/>
			<edge from="107" to="85"/>
			<edge from="111" to="87"/>
			<edge from="113" to="89"/>
			<edge from="105" to="91"/>
			<edge from="84" to="92"/>
			<edge from="86" to="93"/>
			<edge from="108" to="94"/>
			<edge from="109" to="95"/>
			<edge from="110" to="96"/>
			<edge from="88" to="97"/>
			<edge from="112" to="98"/>
			<edge from="90" to="99"/>
			<edge from="114" to="100"/>
			<edge from="104" to="101"/>
			<edge from="116" to="102"/>
			<edge from="115" to="103"/>
			<edge from="119" to="117"/>
			<edge from="122" to="118"/>
			<edge from="120" to="121"/>
			<edge from="128" to="123"/>
			<edge from="132" to="124"/>
			<edge from="133" to="125"/>
			<edge from="130" to="126"/>
			<edge from="131" to="127"/>
			<edge from="134" to="129"/>
			<edge from="138" to="135"/>
			<edge from="139" to="136"/>
			<edge from="142" to="137"/>
			<edge from="140" to="141"/>
			<edge from="149" to="143"/>
			<edge from="148" to="145"/>
			<edge from="144" to="146"/>
			<edge from="150" to="147"/>
			<edge from="154" to="151"/>
			<edge from="153" to="157"/>
			<edge from="152" to="158"/>
			<edge from="155" to="159"/>
			<edge from="156" to="160"/>
			<edge from="178" to="161"/>
			<edge from="179" to="162"/>
			<edge from="173" to="163"/>
			<edge from="175" to="164"/>
			<edge from="177" to="165"/>
			<edge from="183" to="166"/>
			<edge from="184" to="167"/>
			<edge from="185" to="168"/>
			<edge from="256" to="169"/>
			<edge from="188" to="170"/>
			<edge from="187" to="171"/>
			<edge from="180" to="172"/>
			<edge from="181" to="174"/>
			<edge from="182" to="176"/>
			<edge from="203" to="189"/>
			<edge from="202" to="191"/>
			<edge from="190" to="192"/>
			<edge from="204" to="193"/>
			<edge from="205" to="194"/>
			<edge from="206" to="195"/>
			<edge from="207" to="196"/>
			<edge from="208" to="197"/>
			<edge from="209" to="198"/>
			<edge from="210" to="199"/>
			<edge from="211" to="200"/>
			<edge from="212" to="201"/>
			<edge from="218" to="213"/>
			<edge from="219" to="214"/>
			<edge from="220" to="215"/>
			<edge from="221" to="216"/>
			<edge from="222" to="217"/>
			<edge from="237" to="223"/>
			<edge from="240" to="224"/>
			<edge from="225" to="227"/>
			<edge from="233" to="228"/>
			<edge from="226" to="230"/>
			<edge from="233" to="231"/>
			<edge from="229" to="235"/>
			<edge from="234" to="236"/>
			<edge from="232" to="238"/>
			<edge from="234" to="239"/>
			<edge from="241" to="242"/>
			<edge from="243" to="244"/>
			<edge from="243" to="245"/>
			<edge from="243" to="246"/>
			<edge from="243" to="247"/>
			<edge from="243" to="248"/>
			<edge from="251" to="249"/>
			<edge from="254" to="250"/>
			<edge from="252" to="253"/>
			<edge from="186" to="255"/>
			<edge from="257" to="275"/>
			<edge from="258" to="276"/>
			<edge from="260" to="277"/>
			<edge from="259" to="278"/>
			<edge from="301" to="279"/>
			<edge from="265" to="280"/>
			<edge from="264" to="281"/>
			<edge from="266" to="282"/>
			<edge from="267" to="283"/>
			<edge from="268" to="284"/>
			<edge from="261" to="285"/>
			<edge from="298" to="286"/>
			<edge from="262" to="287"/>
			<edge from="263" to="288"/>
			<edge from="266" to="289"/>
			<edge from="269" to="290"/>
			<edge from="270" to="291"/>
			<edge from="271" to="292"/>
			<edge from="272" to="293"/>
			<edge from="273" to="294"/>
			<edge from="274" to="295"/>
			<edge from="298" to="296"/>
			<edge from="352" to="297"/>
			<edge from="302" to="319"/>
			<edge from="10" to="320"/>
			<edge from="11" to="321"/>
			<edge from="12" to="322"/>
			<edge from="303" to="323"/>
			<edge from="304" to="324"/>
			<edge from="305" to="325"/>
			<edge from="306" to="326"/>
			<edge from="307" to="327"/>
			<edge from="308" to="328"/>
			<edge from="309" to="329"/>
			<edge from="310" to="330"/>
			<edge from="311" to="331"/>
			<edge from="312" to="332"/>
			<edge from="313" to="333"/>
			<edge from="314" to="334"/>
			<edge from="315" to="335"/>
			<edge from="316" to="336"/>
			<edge from="317" to="337"/>
			<edge from="318" to="338"/>
			<edge from="355" to="340"/>
			<edge from="347" to="341"/>
			<edge from="348" to="342"/>
			<edge from="349" to="343"/>
			<edge from="350" to="344"/>
			<edge from="351" to="345"/>
			<edge from="353" to="346"/>
			<edge from="356" to="354"/>
			<edge from="357" to="362"/>
			<edge from="358" to="363"/>
			<edge from="359" to="364"/>
			<edge from="360" to="365"/>
			<edge from="361" to="366"/>
		</connections>
	</component>
</mapping>
