<?xml version="1.0" encoding="UTF-8"?>
<!-- Edited with Altova MapForce 2025r2 -->
<mapping xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" version="22">
	<settings>
		<deployment path="/Live/RELIANTENERGY/RELIANTENERGY_Notification.mapping" server="localhost" port="8082" user="/root" toolversion="2025"/>
	</settings>
	<resources/>
	<component name="defaultmap" uid="1" editable="1" blackbox="0">
		<properties SelectedLanguage="builtin"/>
		<structure>
			<children>
				<component name="string-length" library="core" uid="40" kind="5">
					<sources>
						<datapoint pos="0" key="66"/>
					</sources>
					<targets>
						<datapoint pos="0" key="67"/>
					</targets>
					<view ltx="415" lty="-15" rbx="510" rby="23"/>
				</component>
				<component name="constant" library="core" uid="38" kind="2">
					<targets>
						<datapoint pos="0" key="57"/>
					</targets>
					<view ltx="402" lty="47" rbx="442" rby="64"/>
					<data>
						<constant value="2" datatype="decimal"/>
					</data>
				</component>
				<component name="constant" library="core" uid="67" kind="2">
					<targets>
						<datapoint pos="0" key="84"/>
					</targets>
					<view ltx="824" lty="-87" rbx="872" rby="-70"/>
					<data>
						<constant value="3" datatype="string"/>
					</data>
				</component>
				<component name="constant" library="core" uid="33" kind="2">
					<targets>
						<datapoint pos="0" key="56"/>
					</targets>
					<view ltx="653" lty="8" rbx="705" rby="25"/>
					<data>
						<constant value="-$" datatype="string"/>
					</data>
				</component>
				<component name="constant" library="core" uid="29" kind="2">
					<targets>
						<datapoint pos="0" key="45"/>
					</targets>
					<view ltx="423" lty="-393" rbx="463" rby="-376"/>
					<data>
						<constant value="0" datatype="decimal"/>
					</data>
				</component>
				<component name="year-from-datetime" library="lang" uid="63" kind="5">
					<sources>
						<datapoint pos="0" key="85"/>
					</sources>
					<targets>
						<datapoint pos="0" key="86"/>
					</targets>
					<view ltx="677" lty="-314" rbx="802" rby="-276"/>
				</component>
				<component name="string-length" library="core" uid="70" kind="5">
					<sources>
						<datapoint pos="0" key="87"/>
					</sources>
					<targets>
						<datapoint pos="0" key="88"/>
					</targets>
					<view ltx="824" lty="-326" rbx="919" rby="-288"/>
				</component>
				<component name="substring" library="core" uid="66" kind="5">
					<sources>
						<datapoint pos="0" key="94"/>
						<datapoint pos="1" key="95"/>
						<datapoint pos="2" key="96"/>
					</sources>
					<targets>
						<datapoint pos="0" key="97"/>
					</targets>
					<view ltx="993" lty="-145" rbx="1076" rby="-75"/>
				</component>
				<component name="constant" library="core" uid="56" kind="2">
					<targets>
						<datapoint pos="0" key="79"/>
					</targets>
					<view ltx="636" lty="-278" rbx="703" rby="-261"/>
					<data>
						<constant value="[M,2]" datatype="string"/>
					</data>
				</component>
				<component name="format-date" library="core" uid="55" kind="5">
					<sources>
						<datapoint pos="0" key="81"/>
						<datapoint pos="1" key="82"/>
						<datapoint/>
					</sources>
					<targets>
						<datapoint pos="0" key="83"/>
					</targets>
					<view ltx="665" lty="-431" rbx="763" rby="-361"/>
				</component>
				<component name="constant" library="core" uid="59" kind="2">
					<targets>
						<datapoint pos="0" key="80"/>
					</targets>
					<view ltx="635" lty="-347" rbx="680" rby="-330"/>
					<data>
						<constant value=" " datatype="string"/>
					</data>
				</component>
				<component name="concat" library="core" uid="58" kind="5" growable="1" growablebasename="value">
					<sources>
						<datapoint pos="0" key="89"/>
						<datapoint pos="1" key="90"/>
						<datapoint pos="2" key="91"/>
						<datapoint pos="3" key="92"/>
					</sources>
					<targets>
						<datapoint pos="0" key="93"/>
					</targets>
					<view ltx="1130" lty="-187" rbx="1222" rby="-97"/>
				</component>
				<component name="constant" library="core" uid="32" kind="2">
					<targets>
						<datapoint pos="0" key="55"/>
					</targets>
					<view ltx="415" lty="-90" rbx="463" rby="-73"/>
					<data>
						<constant value="$" datatype="string"/>
					</data>
				</component>
				<component name="substring" library="core" uid="37" kind="5">
					<sources>
						<datapoint pos="0" key="58"/>
						<datapoint pos="1" key="59"/>
						<datapoint pos="2" key="60"/>
					</sources>
					<targets>
						<datapoint pos="0" key="61"/>
					</targets>
					<view ltx="577" lty="-89" rbx="660" rby="-19"/>
				</component>
				<component name="concat" library="core" uid="35" kind="5" growable="1" growablebasename="value">
					<sources>
						<datapoint pos="0" key="62"/>
						<datapoint pos="1" key="63"/>
					</sources>
					<targets>
						<datapoint pos="0" key="64"/>
					</targets>
					<view ltx="687" lty="-91" rbx="769" rby="-35"/>
				</component>
				<component name="greater" library="core" uid="28" kind="5">
					<sources>
						<datapoint pos="0" key="46"/>
						<datapoint pos="1" key="47"/>
					</sources>
					<targets>
						<datapoint pos="0" key="48"/>
					</targets>
					<view ltx="445" lty="-463" rbx="509" rby="-409"/>
				</component>
				<component name="constant" library="core" uid="11" kind="2">
					<targets>
						<datapoint pos="0" key="13"/>
					</targets>
					<view ltx="419" lty="-231" rbx="510" rby="-214"/>
					<data>
						<constant value="[M]/[D]/[Y]" datatype="string"/>
					</data>
				</component>
				<component name="format-date" library="core" uid="13" kind="5">
					<sources>
						<datapoint pos="0" key="14"/>
						<datapoint pos="1" key="15"/>
						<datapoint/>
					</sources>
					<targets>
						<datapoint pos="0" key="16"/>
					</targets>
					<view ltx="515" lty="-327" rbx="613" rby="-257"/>
				</component>
				<component name="concat" library="core" uid="31" kind="5" growable="1" growablebasename="value">
					<sources>
						<datapoint pos="0" key="52"/>
						<datapoint pos="1" key="53"/>
					</sources>
					<targets>
						<datapoint pos="0" key="54"/>
					</targets>
					<view ltx="491" lty="-129" rbx="573" rby="-73"/>
				</component>
				<component name="if-else" library="core" uid="26" kind="4">
					<sources>
						<datapoint pos="0" key="49"/>
						<datapoint pos="1" key="50"/>
						<datapoint pos="2" key="51"/>
					</sources>
					<targets>
						<datapoint pos="0" key="65"/>
					</targets>
					<view ltx="514" lty="-409" rbx="618" rby="-336"/>
				</component>
				<component name="810" library="text" uid="2" kind="16">
					<view ltx="78" lty="-561" rbx="395" rby="-46"/>
					<data>
						<root scrollposition="1">
							<header>
								<namespaces>
									<namespace/>
									<namespace uid="http://www.altova.com/mapforce"/>
								</namespaces>
							</header>
							<entry name="FileInstance" ns="1" outkey="39" expanded="1">
								<entry name="document" ns="1" expanded="1">
									<entry name="Envelope" expanded="1">
										<entry name="Interchange" expanded="1">
											<entry name="Group" expanded="1">
												<entry name="Message_810" outkey="40" expanded="1">
													<entry name="BIG" expanded="1">
														<entry name="F373_1" outkey="24"/>
														<entry name="F76_1" outkey="4"/>
													</entry>
													<entry name="REF" expanded="1">
														<entry name="F127" outkey="41"/>
													</entry>
													<entry name="TDS" expanded="1">
														<entry name="F610_1" outkey="25"/>
													</entry>
												</entry>
											</entry>
										</entry>
									</entry>
								</entry>
							</entry>
						</root>
						<text type="edi" encoding="1" byteorder="1" byteordermark="0" kind="EDIX12" config="X12/Envelope.Config" inputinstance="Test Files\Sample In test_810o.dat_tr.txt">
							<settings unpackedformat="false" autocompletedata="true" terminatewithlinefeed="true" interchangecontrolversionnumber="00604" requestacknowledgement="true" syntaxversionnumber="4" controllingagency="UNO" syntaxlevel="A" writeuna="true" isidoc="false" usexml="false">
								<separators dataelement="*" component="\" subcomponent="" segmentcode="*" segment="~" decimal="." escape="" repetition="%5E"/>
								<validation>
									<case kind="undefined" action="stop"/>
									<case kind="missing-segment" action="stop"/>
									<case kind="missing-group" action="stop"/>
									<case kind="missing-field-or-composite" action="report+reject"/>
									<case kind="extra-data" action="report+reject"/>
									<case kind="invalid-field-value" action="report+reject"/>
									<case kind="invalid-date" action="report+reject"/>
									<case kind="invalid-time" action="report+reject"/>
									<case kind="extra-repeat" action="report+reject"/>
									<case kind="numeric-overflow" action="report+reject"/>
									<case kind="data-element-too-short" action="report+reject"/>
									<case kind="data-element-too-long" action="report+reject"/>
									<case kind="unexpected-eof" action="stop"/>
									<case kind="invalid-codelist-value" action="report+reject"/>
									<case kind="semantic" action="report+reject"/>
									<case kind="segment-not-in-message" action="stop"/>
									<case kind="unrecognized-segment-id" action="stop"/>
									<case kind="impl-not-used-present" action="report+reject"/>
									<case kind="not-all-data-parsed" action="report+reject"/>
								</validation>
							</settings>
							<messages>
								<message type="810"/>
							</messages>
						</text>
					</data>
				</component>
				<component name="constant" library="core" uid="90" kind="2">
					<targets>
						<datapoint pos="0" key="143"/>
					</targets>
					<view ltx="496" lty="-775" rbx="632" rby="-758"/>
					<data>
						<constant value="Reliant_prod_997_" datatype="string"/>
					</data>
				</component>
				<component name="constant" library="core" uid="91" kind="2">
					<targets>
						<datapoint pos="0" key="136"/>
					</targets>
					<view ltx="427" lty="-718" rbx="530" rby="-701"/>
					<data>
						<constant value="_TC002.xml_" datatype="string"/>
					</data>
				</component>
				<component name="constant" library="core" uid="94" kind="2">
					<targets>
						<datapoint pos="0" key="134"/>
					</targets>
					<view ltx="449" lty="-688" rbx="510" rby="-671"/>
					<data>
						<constant value=".edi" datatype="string"/>
					</data>
				</component>
				<component name="now" library="lang" uid="97" kind="5">
					<targets>
						<datapoint pos="0" key="154"/>
					</targets>
					<view ltx="511" lty="-655" rbx="561" rby="-617"/>
				</component>
				<component name="hour-from-datetime" library="lang" uid="98" kind="5">
					<sources>
						<datapoint pos="0" key="160"/>
					</sources>
					<targets>
						<datapoint pos="0" key="168"/>
					</targets>
					<view ltx="778" lty="-567" rbx="907" rby="-529"/>
				</component>
				<component name="minute-from-datetime" library="lang" uid="99" kind="5">
					<sources>
						<datapoint pos="0" key="161"/>
					</sources>
					<targets>
						<datapoint pos="0" key="166"/>
					</targets>
					<view ltx="783" lty="-534" rbx="923" rby="-496"/>
				</component>
				<component name="second-from-datetime" library="lang" uid="100" kind="5">
					<sources>
						<datapoint pos="0" key="151"/>
					</sources>
					<targets>
						<datapoint pos="0" key="152"/>
					</targets>
					<view ltx="783" lty="-500" rbx="924" rby="-462"/>
				</component>
				<component name="remove-timezone" library="lang" uid="104" kind="5">
					<sources>
						<datapoint pos="0" key="155"/>
					</sources>
					<targets>
						<datapoint pos="0" key="148"/>
					</targets>
					<view ltx="596" lty="-655" rbx="711" rby="-617"/>
				</component>
				<component name="year-from-datetime" library="lang" uid="103" kind="5">
					<sources>
						<datapoint pos="0" key="165"/>
					</sources>
					<targets>
						<datapoint pos="0" key="163"/>
					</targets>
					<view ltx="763" lty="-676" rbx="888" rby="-638"/>
				</component>
				<component name="day-from-datetime" library="lang" uid="105" kind="5">
					<sources>
						<datapoint pos="0" key="162"/>
					</sources>
					<targets>
						<datapoint pos="0" key="158"/>
					</targets>
					<view ltx="783" lty="-605" rbx="905" rby="-567"/>
				</component>
				<component name="concat" library="core" uid="92" kind="5" growable="1" growablebasename="value">
					<sources>
						<datapoint pos="0" key="144"/>
						<datapoint pos="1" key="141"/>
						<datapoint pos="2" key="137"/>
						<datapoint pos="3" key="142"/>
						<datapoint pos="4" key="135"/>
					</sources>
					<targets>
						<datapoint pos="0" key="145"/>
					</targets>
					<view ltx="763" lty="-795" rbx="855" rby="-688"/>
				</component>
				<component name="Sample Out Text file" library="text" uid="22" kind="16">
					<properties XSLTDefaultOutput="1"/>
					<view ltx="1073" lty="-463" rbx="1241" rby="-263"/>
					<data>
						<root>
							<header>
								<namespaces>
									<namespace/>
									<namespace uid="http://www.altova.com/mapforce"/>
								</namespaces>
							</header>
							<entry name="FileInstance" ns="1" expanded="1">
								<entry name="document" ns="1" expanded="1">
									<entry name="Rows" inpkey="30" expanded="1">
										<entry name="Date" inpkey="29"/>
										<entry name="Account Number" inpkey="42"/>
										<entry name="Invoice Number" inpkey="43"/>
										<entry name="Amount" inpkey="33"/>
										<entry name="File Name" inpkey="35"/>
										<entry name="Ack File Name" inpkey="68"/>
										<entry name="Company Name" inpkey="44"/>
									</entry>
								</entry>
							</entry>
						</root>
						<text type="csv" encoding="1000" byteorder="1" byteordermark="0" inputinstance="Test Files\Sample Out Text file.csv">
							<settings separator="," quote="&quot;" firstrownames="true" removeempty="true">
								<names root="Sample Out Text file" block="Rows">
									<field0 name="Date" type="string"/>
									<field1 name="Account Number" type="string"/>
									<field2 name="Invoice Number" type="string"/>
									<field3 name="Amount" type="string"/>
									<field4 name="File Name" type="string"/>
									<field5 name="Ack File Name" type="string"/>
									<field6 name="Company Name" type="string"/>
								</names>
							</settings>
						</text>
					</data>
				</component>
				<component name="constant" library="core" uid="72" kind="2">
					<targets>
						<datapoint pos="0" key="99"/>
					</targets>
					<view ltx="925" lty="-314" rbx="1049" rby="-297"/>
					<data>
						<constant value="RELIANTENERGY" datatype="string"/>
					</data>
				</component>
				<component name="remove-folder" library="core" uid="25" kind="5">
					<sources>
						<datapoint pos="0" key="37"/>
					</sources>
					<targets>
						<datapoint pos="0" key="38"/>
					</targets>
					<view ltx="431" lty="-500" rbx="535" rby="-462"/>
				</component>
				<component name="month-from-datetime" library="lang" uid="102" kind="5">
					<sources>
						<datapoint pos="0" key="149"/>
					</sources>
					<targets>
						<datapoint pos="0" key="156"/>
					</targets>
					<view ltx="778" lty="-639" rbx="916" rby="-601"/>
				</component>
				<component name="concat" library="core" uid="101" kind="5" growable="1" growablebasename="value">
					<sources>
						<datapoint pos="0" key="164"/>
						<datapoint pos="1" key="157"/>
						<datapoint pos="2" key="159"/>
						<datapoint pos="3" key="169"/>
						<datapoint pos="4" key="167"/>
						<datapoint pos="5" key="153"/>
					</sources>
					<targets>
						<datapoint pos="0" key="150"/>
					</targets>
					<view ltx="1014" lty="-605" rbx="1106" rby="-481"/>
				</component>
			</children>
			<graph directed="1">
				<edges/>
				<vertices>
					<vertex vertexkey="24">
						<edges>
							<edge vertexkey="14"/>
							<edge vertexkey="81"/>
							<edge vertexkey="85"/>
						</edges>
					</vertex>
					<vertex vertexkey="13">
						<edges>
							<edge vertexkey="15"/>
						</edges>
					</vertex>
					<vertex vertexkey="16">
						<edges>
							<edge vertexkey="29"/>
						</edges>
					</vertex>
					<vertex vertexkey="40">
						<edges>
							<edge vertexkey="30"/>
						</edges>
					</vertex>
					<vertex vertexkey="65">
						<edges>
							<edge vertexkey="33"/>
						</edges>
					</vertex>
					<vertex vertexkey="38">
						<edges>
							<edge vertexkey="35"/>
						</edges>
					</vertex>
					<vertex vertexkey="39">
						<edges>
							<edge vertexkey="37"/>
						</edges>
					</vertex>
					<vertex vertexkey="41">
						<edges>
							<edge vertexkey="42"/>
						</edges>
					</vertex>
					<vertex vertexkey="93">
						<edges>
							<edge vertexkey="43"/>
						</edges>
					</vertex>
					<vertex vertexkey="99">
						<edges>
							<edge vertexkey="44"/>
						</edges>
					</vertex>
					<vertex vertexkey="25">
						<edges>
							<edge vertexkey="46"/>
							<edge vertexkey="53"/>
							<edge vertexkey="58"/>
							<edge vertexkey="66"/>
						</edges>
					</vertex>
					<vertex vertexkey="45">
						<edges>
							<edge vertexkey="47"/>
						</edges>
					</vertex>
					<vertex vertexkey="48">
						<edges>
							<edge vertexkey="49"/>
						</edges>
					</vertex>
					<vertex vertexkey="54">
						<edges>
							<edge vertexkey="50"/>
						</edges>
					</vertex>
					<vertex vertexkey="64">
						<edges>
							<edge vertexkey="51"/>
						</edges>
					</vertex>
					<vertex vertexkey="55">
						<edges>
							<edge vertexkey="52"/>
						</edges>
					</vertex>
					<vertex vertexkey="57">
						<edges>
							<edge vertexkey="59"/>
						</edges>
					</vertex>
					<vertex vertexkey="67">
						<edges>
							<edge vertexkey="60"/>
						</edges>
					</vertex>
					<vertex vertexkey="56">
						<edges>
							<edge vertexkey="62"/>
						</edges>
					</vertex>
					<vertex vertexkey="61">
						<edges>
							<edge vertexkey="63"/>
						</edges>
					</vertex>
					<vertex vertexkey="145">
						<edges>
							<edge vertexkey="68"/>
						</edges>
					</vertex>
					<vertex vertexkey="79">
						<edges>
							<edge vertexkey="82"/>
						</edges>
					</vertex>
					<vertex vertexkey="86">
						<edges>
							<edge vertexkey="87"/>
							<edge vertexkey="94"/>
						</edges>
					</vertex>
					<vertex vertexkey="4">
						<edges>
							<edge vertexkey="89"/>
						</edges>
					</vertex>
					<vertex vertexkey="80">
						<edges>
							<edge vertexkey="90"/>
						</edges>
					</vertex>
					<vertex vertexkey="83">
						<edges>
							<edge vertexkey="91"/>
						</edges>
					</vertex>
					<vertex vertexkey="97">
						<edges>
							<edge vertexkey="92"/>
						</edges>
					</vertex>
					<vertex vertexkey="84">
						<edges>
							<edge vertexkey="95"/>
						</edges>
					</vertex>
					<vertex vertexkey="88">
						<edges>
							<edge vertexkey="96"/>
						</edges>
					</vertex>
					<vertex vertexkey="134">
						<edges>
							<edge vertexkey="135"/>
						</edges>
					</vertex>
					<vertex vertexkey="136">
						<edges>
							<edge vertexkey="137"/>
						</edges>
					</vertex>
					<vertex vertexkey="150">
						<edges>
							<edge vertexkey="141"/>
							<edge vertexkey="142"/>
						</edges>
					</vertex>
					<vertex vertexkey="143">
						<edges>
							<edge vertexkey="144"/>
						</edges>
					</vertex>
					<vertex vertexkey="148">
						<edges>
							<edge vertexkey="149"/>
							<edge vertexkey="151"/>
							<edge vertexkey="160"/>
							<edge vertexkey="161"/>
							<edge vertexkey="162"/>
							<edge vertexkey="165"/>
						</edges>
					</vertex>
					<vertex vertexkey="152">
						<edges>
							<edge vertexkey="153"/>
						</edges>
					</vertex>
					<vertex vertexkey="154">
						<edges>
							<edge vertexkey="155"/>
						</edges>
					</vertex>
					<vertex vertexkey="156">
						<edges>
							<edge vertexkey="157"/>
						</edges>
					</vertex>
					<vertex vertexkey="158">
						<edges>
							<edge vertexkey="159"/>
						</edges>
					</vertex>
					<vertex vertexkey="163">
						<edges>
							<edge vertexkey="164"/>
						</edges>
					</vertex>
					<vertex vertexkey="166">
						<edges>
							<edge vertexkey="167"/>
						</edges>
					</vertex>
					<vertex vertexkey="168">
						<edges>
							<edge vertexkey="169"/>
						</edges>
					</vertex>
				</vertices>
			</graph>
		</structure>
	</component>
</mapping>
