<?xml version="1.0" encoding="UTF-8"?>
<!-- Edited with Altova MapForce 2023r2 -->
<mapping xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" version="34">
	<settings>
		<deployment path="/LiveTesting/FPL/FPL_EDI_DB_FPLNW.mapping" server="localhost" port="8082" user="/root" toolversion="2022r2"/>
	</settings>
	<resources>
		<datasources>
			<datasource name="ApexEDI">
				<properties JDBCDriver="com.microsoft.sqlserver.jdbc.SQLServerDriver" JDBCDatabaseURL="jdbc:sqlserver://TSGSQL3\MSSQLSERVER64;DatabaseName=ApexEDI" DBUser="LZone1" DBPassword="Password1" DBCatalog="ApexEDI"/>
				<database_connection vendor="microsoftsqlserver" import_kind="ADO.NET" version="14.0" ConnectionString="Data Source=TSGSQL3\MSSQLSERVER64;Initial Catalog=ApexEDI;User ID= LZone1;Password=Password1" DriverClass="System.Data.SqlClient" Assembly="System.Data.SqlClient.SqlClientFactory, System.Data, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089" name="ApexEDI" path="ApexEDI">
					<properties>
						<property name="Database Kind" value="MS SQL Server"/>
						<property name="Import Kind" value="ADO.NET"/>
						<property name="Root Object" value="ApexEDI"/>
						<property name="Connect Script"/>
						<property name="User ID" value="LZone1"/>
						<property name="Password" value="zHgKdG-26NFSE-dNkHC1"/>
					</properties>
				</database_connection>
			</datasource>
		</datasources>
	</resources>
	<component name="defaultmap" uid="1">
		<properties SelectedLanguage="builtin"/>
		<structure>
			<children>
				<component name="value-map" library="core" uid="9" kind="23">
					<sources>
						<datapoint pos="0" key="37"/>
					</sources>
					<targets>
						<datapoint pos="0" key="38"/>
					</targets>
					<view ltx="423" lty="117" rbx="503" rby="155"/>
					<data>
						<valuemap defaultValueMode="custom">
							<valuemapTable>
								<entry from="9" to="DUNS number"/>
								<entry from="91" to="Seller&apos;s Agent"/>
								<entry from="92" to="Buyers Agent"/>
							</valuemapTable>
							<input name="input" type="string"/>
							<result name="result" type="string" defaultValue="Error"/>
						</valuemap>
					</data>
				</component>
				<component name="value-map" library="core" uid="8" kind="23">
					<sources>
						<datapoint pos="0" key="30"/>
					</sources>
					<targets>
						<datapoint pos="0" key="31"/>
					</targets>
					<view ltx="303" lty="73" rbx="383" rby="111"/>
					<data>
						<valuemap defaultValueMode="custom">
							<valuemapTable>
								<entry from="BT" to="Bill-to-party"/>
								<entry from="RE" to="Party to receive commercial invoice remittance"/>
								<entry from="BY" to="Buying Party"/>
							</valuemapTable>
							<input name="input" type="string"/>
							<result name="result" type="string" defaultValue="Error"/>
						</valuemap>
					</data>
				</component>
				<component name="equal" library="core" uid="26" kind="5">
					<sources>
						<datapoint pos="0" key="149"/>
						<datapoint pos="1" key="150"/>
					</sources>
					<targets>
						<datapoint pos="0" key="151"/>
					</targets>
					<view ltx="423" lty="267" rbx="479" rby="321"/>
				</component>
				<component name="constant" library="core" uid="48" kind="2">
					<properties/>
					<targets>
						<datapoint pos="0" key="280"/>
					</targets>
					<view ltx="1232" lty="156" rbx="1287" rby="173"/>
					<data>
						<constant value="FA" datatype="string"/>
						<wsdl/>
					</data>
				</component>
				<component name="constant" library="core" uid="46" kind="2">
					<properties/>
					<targets>
						<datapoint/>
					</targets>
					<view ltx="1233" lty="363" rbx="1299" rby="380"/>
					<data>
						<constant value="0001" datatype="string"/>
						<wsdl/>
					</data>
				</component>
				<component name="constant" library="core" uid="47" kind="2">
					<properties/>
					<targets>
						<datapoint/>
					</targets>
					<view ltx="1233" lty="209" rbx="1287" rby="226"/>
					<data>
						<constant value="01" datatype="string"/>
						<wsdl/>
					</data>
				</component>
				<component name="InvoiceHeaderSysId" library="db" uid="43" kind="21">
					<sources>
						<datapoint pos="0" key="231"/>
					</sources>
					<targets>
						<datapoint pos="0" key="232"/>
					</targets>
					<view ltx="591" lty="-188" rbx="717" rby="-150"/>
					<data>
						<where order="[InvoiceHeaderSysId] DESC;">
							<parameters/>
						</where>
					</data>
				</component>
				<component name="remove-folder" library="core" uid="50" kind="5">
					<sources>
						<datapoint pos="0" key="360"/>
					</sources>
					<targets>
						<datapoint pos="0" key="361"/>
					</targets>
					<view ltx="567" lty="-543" rbx="671" rby="-505"/>
				</component>
				<component name="if-else" library="core" uid="24" kind="4">
					<sources>
						<datapoint pos="0" key="154"/>
						<datapoint pos="1" key="155"/>
						<datapoint/>
					</sources>
					<targets>
						<datapoint pos="0" key="156"/>
					</targets>
					<view ltx="533" lty="-83" rbx="637" rby="-10"/>
				</component>
				<component name="constant" library="core" uid="52" kind="2">
					<targets>
						<datapoint pos="0" key="365"/>
					</targets>
					<view ltx="803" lty="-852" rbx="851" rby="-835"/>
					<data>
						<constant value="P" datatype="string"/>
					</data>
				</component>
				<component name="value-map" library="core" uid="53" kind="23">
					<sources>
						<datapoint pos="0" key="368"/>
					</sources>
					<targets>
						<datapoint pos="0" key="369"/>
					</targets>
					<view ltx="817" lty="-565" rbx="897" rby="-527"/>
					<data>
						<valuemap defaultValueMode="input">
							<valuemapTable>
								<entry from="00" to="Original"/>
								<entry from="01" to="Cancellation"/>
								<entry from="CO" to="Corrected"/>
							</valuemapTable>
							<input name="input" type="string"/>
							<result name="result" type="string"/>
						</valuemap>
					</data>
				</component>
				<component name="value-map" library="core" uid="55" kind="23">
					<sources>
						<datapoint/>
					</sources>
					<targets>
						<datapoint/>
					</targets>
					<view ltx="861" lty="-727" rbx="941" rby="-689"/>
					<data>
						<valuemap defaultValueMode="input">
							<valuemapTable>
								<entry from="AD" to="Accounting Department"/>
								<entry from="AR" to="Accounts Receivable Department"/>
								<entry from="CR" to="Customer Relations/Contact center"/>
							</valuemapTable>
							<input name="input" type="string"/>
							<result name="result" type="string"/>
						</valuemap>
					</data>
				</component>
				<component name="value-map" library="core" uid="12" kind="23">
					<sources>
						<datapoint pos="0" key="55"/>
					</sources>
					<targets>
						<datapoint pos="0" key="56"/>
					</targets>
					<view ltx="435" lty="154" rbx="515" rby="192"/>
					<data>
						<valuemap defaultValueMode="custom">
							<valuemapTable>
								<entry from="04" to="Deferred or installment"/>
								<entry from="05" to="Discount not applicable"/>
							</valuemapTable>
							<input name="input" type="string"/>
							<result name="result" type="string" defaultValue="Error"/>
						</valuemap>
					</data>
				</component>
				<component name="constant" library="core" uid="57" kind="2">
					<targets>
						<datapoint pos="0" key="395"/>
					</targets>
					<view ltx="495" lty="-751" rbx="555" rby="-734"/>
					<data>
						<constant value="135" datatype="string"/>
					</data>
				</component>
				<component name="997" library="text" uid="45" kind="16">
					<properties XSLTDefaultOutput="1"/>
					<view ltx="1232" lty="-972" rbx="1599" rby="-106"/>
					<data>
						<root scrollposition="1">
							<header>
								<namespaces>
									<namespace/>
									<namespace uid="http://www.altova.com/mapforce"/>
								</namespaces>
							</header>
							<entry name="FileInstance" ns="1" expanded="1">
								<entry name="document" ns="1" expanded="1">
									<entry name="Envelope" expanded="1">
										<entry name="Interchange" inpkey="254" expanded="1">
											<entry name="ISA" inpkey="255" expanded="1">
												<entry name="FI01" inpkey="330"/>
												<entry name="FI02" inpkey="331"/>
												<entry name="FI03" inpkey="332"/>
												<entry name="FI04" inpkey="333"/>
												<entry name="FI05_1" inpkey="334"/>
												<entry name="FI06" inpkey="256"/>
												<entry name="FI05_2" inpkey="335"/>
												<entry name="FI07" inpkey="257"/>
												<entry name="FI08" inpkey="336"/>
												<entry name="FI09" inpkey="337"/>
												<entry name="FI10" inpkey="366"/>
												<entry name="FI11" inpkey="338"/>
												<entry name="FI12" inpkey="339"/>
												<entry name="FI13" inpkey="340"/>
												<entry name="FI14" inpkey="341"/>
												<entry name="FI15" inpkey="342"/>
											</entry>
											<entry name="Group" expanded="1">
												<entry name="GS" expanded="1">
													<entry name="F479" inpkey="258"/>
													<entry name="F142" inpkey="259"/>
													<entry name="F124" inpkey="260"/>
													<entry name="F28" inpkey="261"/>
													<entry name="F455" inpkey="262"/>
													<entry name="F480" inpkey="263"/>
												</entry>
												<entry name="Message_997" inpkey="264" expanded="1">
													<entry name="ST" expanded="1">
														<entry name="F329" inpkey="265"/>
													</entry>
													<entry name="AK1" inpkey="266" expanded="1">
														<entry name="F479" inpkey="267"/>
														<entry name="F28" inpkey="268"/>
													</entry>
													<entry name="LoopAK2" inpkey="300">
														<entry name="AK2" inpkey="301" expanded="1">
															<entry name="F143" inpkey="302"/>
															<entry name="F329" inpkey="303"/>
														</entry>
														<entry name="LoopAK3" inpkey="305" expanded="1">
															<entry name="AK3" inpkey="306" expanded="1">
																<entry name="F721" inpkey="307"/>
																<entry name="F719" inpkey="308"/>
																<entry name="F447" inpkey="309"/>
																<entry name="F720" inpkey="310"/>
															</entry>
															<entry name="AK4" inpkey="311" expanded="1">
																<entry name="C030" inpkey="312" expanded="1">
																	<entry name="F722" inpkey="313"/>
																	<entry name="F1528" inpkey="314"/>
																</entry>
																<entry name="F725" inpkey="316"/>
																<entry name="F723" inpkey="317"/>
																<entry name="F724" inpkey="318"/>
															</entry>
														</entry>
														<entry name="AK5" inpkey="319" expanded="1">
															<entry name="F717" inpkey="320"/>
															<entry name="F718" inpkey="321"/>
														</entry>
													</entry>
													<entry name="AK9" inpkey="270">
														<entry name="F715" inpkey="271"/>
														<entry name="F97" inpkey="272"/>
														<entry name="F123" inpkey="273"/>
														<entry name="F2" inpkey="274"/>
														<entry name="F716" inpkey="275"/>
													</entry>
													<entry name="SE" expanded="1">
														<entry name="F329" inpkey="276"/>
													</entry>
												</entry>
												<entry name="GE" expanded="1">
													<entry name="F28" inpkey="277"/>
												</entry>
											</entry>
											<entry name="IEA" expanded="1"/>
										</entry>
									</entry>
								</entry>
							</entry>
						</root>
						<text type="edi" encoding="1" byteorder="1" byteordermark="0" kind="EDIX12" config="X12.4010/Envelope.Config">
							<settings unpackedformat="false" autocompletedata="true" terminatewithlinefeed="false" interchangecontrolversionnumber="00401" requestacknowledgement="true" syntaxversionnumber="4" controllingagency="UNO" syntaxlevel="A" writeuna="true" isidoc="false" usexml="false">
								<separators dataelement="*" component="\" subcomponent="" segmentcode="*" segment="~" decimal="." escape="" repetition="%5E"/>
								<validation>
									<case kind="undefined" action="stop"/>
									<case kind="missing-segment" action="stop"/>
									<case kind="missing-group" action="stop"/>
									<case kind="missing-field-or-composite" action="report+reject"/>
									<case kind="extra-data" action="report+reject"/>
									<case kind="invalid-field-value" action="report+reject"/>
									<case kind="invalid-date" action="report+reject"/>
									<case kind="invalid-time" action="report+reject"/>
									<case kind="extra-repeat" action="report+reject"/>
									<case kind="numeric-overflow" action="report+reject"/>
									<case kind="data-element-too-short" action="report+reject"/>
									<case kind="data-element-too-long" action="report+reject"/>
									<case kind="unexpected-eof" action="stop"/>
									<case kind="invalid-codelist-value" action="report+reject"/>
									<case kind="semantic" action="report+reject"/>
									<case kind="segment-not-in-message" action="stop"/>
									<case kind="unrecognized-segment-id" action="stop"/>
									<case kind="impl-not-used-present" action="report+reject"/>
									<case kind="not-all-data-parsed" action="report+reject"/>
								</validation>
							</settings>
							<messages>
								<message type="997"/>
							</messages>
						</text>
					</data>
				</component>
				<component name="value-map" library="core" uid="54" kind="23">
					<sources>
						<datapoint pos="0" key="370"/>
					</sources>
					<targets>
						<datapoint pos="0" key="371"/>
					</targets>
					<view ltx="760" lty="-704" rbx="840" rby="-666"/>
					<data>
						<valuemap defaultValueMode="input">
							<valuemapTable>
								<entry from="ADD" to="Additional Information"/>
							</valuemapTable>
							<input name="input" type="string"/>
							<result name="result" type="string"/>
						</valuemap>
					</data>
				</component>
				<component name="equal" library="core" uid="56" kind="5">
					<sources>
						<datapoint pos="0" key="388"/>
						<datapoint pos="1" key="389"/>
					</sources>
					<targets>
						<datapoint pos="0" key="390"/>
					</targets>
					<view ltx="735" lty="-806" rbx="791" rby="-752"/>
				</component>
				<component name="if-else" library="core" uid="58" kind="4">
					<sources>
						<datapoint pos="0" key="391"/>
						<datapoint pos="1" key="393"/>
						<datapoint/>
					</sources>
					<targets>
						<datapoint pos="0" key="392"/>
					</targets>
					<view ltx="875" lty="-839" rbx="979" rby="-766"/>
				</component>
				<component name="value-map" library="core" uid="14" kind="23">
					<sources>
						<datapoint pos="0" key="75"/>
					</sources>
					<targets>
						<datapoint pos="0" key="76"/>
					</targets>
					<view ltx="574" lty="-398" rbx="654" rby="-360"/>
					<data>
						<valuemap defaultValueMode="input">
							<valuemapTable>
								<entry from="BTC001" to="Basic charge equalto the demand charge and energy charge"/>
								<entry from="BTC002" to="Basic usage charge equal to energy charge"/>
							</valuemapTable>
							<input name="input" type="string"/>
							<result name="result" type="string"/>
						</valuemap>
					</data>
				</component>
				<component name="value-map" library="core" uid="16" kind="23">
					<sources>
						<datapoint pos="0" key="81"/>
					</sources>
					<targets>
						<datapoint pos="0" key="82"/>
					</targets>
					<view ltx="445" lty="74" rbx="525" rby="112"/>
					<data>
						<valuemap defaultValueMode="custom">
							<valuemapTable>
								<entry from="SV" to="Service rendered"/>
								<entry from="ZZ" to="Mutually defined"/>
							</valuemapTable>
							<input name="input" type="string"/>
							<result name="result" type="string" defaultValue="Error"/>
						</valuemap>
					</data>
				</component>
				<component name="value-map" library="core" uid="15" kind="23">
					<sources>
						<datapoint pos="0" key="79"/>
					</sources>
					<targets>
						<datapoint pos="0" key="80"/>
					</targets>
					<view ltx="735" lty="-386" rbx="815" rby="-348"/>
					<data>
						<valuemap defaultValueMode="input">
							<valuemapTable>
								<entry from="K1" to="Kilowatt demand"/>
								<entry from="KH" to="Kilowatt hour"/>
							</valuemapTable>
							<input name="input" type="string"/>
							<result name="result" type="string"/>
						</valuemap>
					</data>
				</component>
				<component name="value-map" library="core" uid="18" kind="23">
					<sources>
						<datapoint pos="0" key="103"/>
					</sources>
					<targets>
						<datapoint pos="0" key="104"/>
					</targets>
					<view ltx="574" lty="56" rbx="654" rby="94"/>
					<data>
						<valuemap defaultValueMode="input">
							<valuemapTable>
								<entry from="ET" to="Energy tax"/>
								<entry from="GR" to="Gross receipts tax"/>
								<entry from="LT" to="Local option tax"/>
								<entry from="MT" to="Municipal tax"/>
								<entry from="ST" to="State Sales tax"/>
								<entry from="MP" to="Municipal tax"/>
								<entry from="FR" to="Franchise Tax"/>
								<entry from="CA" to="City Tax
"/>
								<entry from="CT" to="County Tax
"/>
							</valuemapTable>
							<input name="input" type="string"/>
							<result name="result" type="string"/>
						</valuemap>
					</data>
				</component>
				<component name="value-map" library="core" uid="4" kind="23">
					<sources>
						<datapoint pos="0" key="4"/>
					</sources>
					<targets>
						<datapoint pos="0" key="5"/>
					</targets>
					<view ltx="445" lty="-528" rbx="525" rby="-490"/>
					<data>
						<valuemap defaultValueMode="custom">
							<valuemapTable>
								<entry from="810" to="Invoice"/>
							</valuemapTable>
							<input name="input" type="string"/>
							<result name="result" type="string" defaultValue="Error"/>
						</valuemap>
					</data>
				</component>
				<component name="value-map" library="core" uid="59" kind="23">
					<sources>
						<datapoint/>
					</sources>
					<targets>
						<datapoint/>
					</targets>
					<view ltx="475" lty="-498" rbx="555" rby="-460"/>
					<data>
						<valuemap defaultValueMode="custom">
							<valuemapTable>
								<entry from="810" to="Invoice"/>
							</valuemapTable>
							<input name="input" type="string"/>
							<result name="result" type="string" defaultValue="Error"/>
						</valuemap>
					</data>
				</component>
				<component name="value-map" library="core" uid="13" kind="23">
					<sources>
						<datapoint pos="0" key="57"/>
					</sources>
					<targets>
						<datapoint pos="0" key="58"/>
					</targets>
					<view ltx="693" lty="352" rbx="773" rby="390"/>
					<data>
						<valuemap defaultValueMode="custom">
							<valuemapTable>
								<entry from="4" to="Specified date"/>
							</valuemapTable>
							<input name="input" type="string"/>
							<result name="result" type="string" defaultValue="Error"/>
						</valuemap>
					</data>
				</component>
				<component name="value-map" library="core" uid="20" kind="23">
					<sources>
						<datapoint pos="0" key="121"/>
					</sources>
					<targets>
						<datapoint pos="0" key="122"/>
					</targets>
					<view ltx="760" lty="267" rbx="840" rby="305"/>
					<data>
						<valuemap defaultValueMode="custom">
							<valuemapTable>
								<entry from="AA" to="Meter reading- beginning actual/ending actual"/>
								<entry from="AE" to="Meter reading- beginning actual/ ending estimated"/>
								<entry from="AV" to="Average reading"/>
								<entry from="BC" to="Billed actual"/>
								<entry from="BN" to="Billed minimum"/>
								<entry from="BO" to="Meter reading as billed"/>
								<entry from="BR" to="Billed history"/>
								<entry from="TI" to="Time"/>
								<entry from="EA" to="Meter reading begining estimated/ ending actual"/>
							</valuemapTable>
							<input name="input" type="string"/>
							<result name="result" type="string" defaultValue="Error"/>
						</valuemap>
					</data>
				</component>
				<component name="value-map" library="core" uid="21" kind="23">
					<sources>
						<datapoint pos="0" key="126"/>
					</sources>
					<targets>
						<datapoint pos="0" key="127"/>
					</targets>
					<view ltx="533" lty="257" rbx="613" rby="295"/>
					<data>
						<valuemap defaultValueMode="custom">
							<valuemapTable>
								<entry from="MX" to="Maximum"/>
								<entry from="MU" to="Multiplier"/>
								<entry from="ZA" to="Load factor"/>
								<entry from="ZD" to="Power factor"/>
							</valuemapTable>
							<input name="input" type="string"/>
							<result name="result" type="string" defaultValue="Error"/>
						</valuemap>
					</data>
				</component>
				<component name="value-map" library="core" uid="61" kind="23">
					<sources>
						<datapoint/>
					</sources>
					<targets>
						<datapoint/>
					</targets>
					<view ltx="950" lty="23" rbx="1030" rby="61"/>
					<data>
						<valuemap defaultValueMode="input">
							<valuemapTable>
								<entry from="22" to="Actual"/>
							</valuemapTable>
							<input name="input" type="string"/>
							<result name="result" type="string"/>
						</valuemap>
					</data>
				</component>
				<component name="value-map" library="core" uid="62" kind="23">
					<sources>
						<datapoint/>
					</sources>
					<targets>
						<datapoint/>
					</targets>
					<view ltx="980" lty="53" rbx="1060" rby="91"/>
					<data>
						<valuemap defaultValueMode="input">
							<valuemapTable>
								<entry from="22" to="Actual"/>
							</valuemapTable>
							<input name="input" type="string"/>
							<result name="result" type="string"/>
						</valuemap>
					</data>
				</component>
				<component name="value-map" library="core" uid="60" kind="23">
					<sources>
						<datapoint pos="0" key="401"/>
					</sources>
					<targets>
						<datapoint pos="0" key="402"/>
					</targets>
					<view ltx="760" lty="-315" rbx="840" rby="-277"/>
					<data>
						<valuemap defaultValueMode="input">
							<valuemapTable>
								<entry from="A" to="Add"/>
								<entry from="O" to="Information Only"/>
							</valuemapTable>
							<input name="input" type="string"/>
							<result name="result" type="string"/>
						</valuemap>
					</data>
				</component>
				<component name="value-map" library="core" uid="63" kind="23">
					<sources>
						<datapoint pos="0" key="406"/>
					</sources>
					<targets>
						<datapoint pos="0" key="405"/>
					</targets>
					<view ltx="591" lty="-315" rbx="671" rby="-277"/>
					<data>
						<valuemap defaultValueMode="input">
							<valuemapTable>
								<entry from="22" to="Actual"/>
							</valuemapTable>
							<input name="input" type="string"/>
							<result name="result" type="string"/>
						</valuemap>
					</data>
				</component>
				<component name="value-map" library="core" uid="17" kind="23">
					<sources>
						<datapoint pos="0" key="83"/>
					</sources>
					<targets>
						<datapoint pos="0" key="84"/>
					</targets>
					<view ltx="460" lty="-374" rbx="540" rby="-336"/>
					<data>
						<valuemap defaultValueMode="custom">
							<valuemapTable>
								<entry from="F" to="Free form description"/>
								<entry from="X" to="Semi structured"/>
							</valuemapTable>
							<input name="input" type="string"/>
							<result name="result" type="string" defaultValue="Error"/>
						</valuemap>
					</data>
				</component>
				<component name="equal" library="core" uid="28" kind="5">
					<sources>
						<datapoint pos="0" key="157"/>
						<datapoint pos="1" key="158"/>
					</sources>
					<targets>
						<datapoint pos="0" key="159"/>
					</targets>
					<view ltx="261" lty="420" rbx="317" rby="474"/>
				</component>
				<component name="if-else" library="core" uid="31" kind="4">
					<sources>
						<datapoint pos="0" key="162"/>
						<datapoint pos="1" key="163"/>
						<datapoint/>
					</sources>
					<targets>
						<datapoint pos="0" key="164"/>
					</targets>
					<view ltx="411" lty="-188" rbx="515" rby="-115"/>
				</component>
				<component name="constant" library="core" uid="29" kind="2">
					<targets>
						<datapoint pos="0" key="147"/>
					</targets>
					<view ltx="109" lty="95" rbx="161" rby="112"/>
					<data>
						<constant value="150" datatype="decimal"/>
					</data>
				</component>
				<component name="constant" library="core" uid="30" kind="2">
					<targets>
						<datapoint pos="0" key="148"/>
					</targets>
					<view ltx="18" lty="127" rbx="70" rby="144"/>
					<data>
						<constant value="151" datatype="decimal"/>
					</data>
				</component>
				<component name="value-map" library="core" uid="5" kind="23">
					<sources>
						<datapoint pos="0" key="15"/>
					</sources>
					<targets>
						<datapoint pos="0" key="16"/>
					</targets>
					<view ltx="678" lty="-607" rbx="758" rby="-569"/>
					<data>
						<valuemap defaultValueMode="input">
							<valuemapTable>
								<entry from="CO" to="Corrected"/>
								<entry from="DU" to="Duplicate"/>
								<entry from="FB" to="Final bill"/>
								<entry from="PR" to="Product"/>
							</valuemapTable>
							<input name="input" type="string"/>
							<result name="result" type="string"/>
						</valuemap>
					</data>
				</component>
				<component name="value-map" library="core" uid="64" kind="23">
					<sources>
						<datapoint pos="0" key="415"/>
					</sources>
					<targets>
						<datapoint pos="0" key="416"/>
					</targets>
					<view ltx="574" lty="-659" rbx="654" rby="-621"/>
					<data>
						<valuemap defaultValueMode="input">
							<valuemapTable>
								<entry from="A" to="Add"/>
							</valuemapTable>
							<input name="input" type="string"/>
							<result name="result" type="string"/>
						</valuemap>
					</data>
				</component>
				<component name="value-map" library="core" uid="11" kind="23">
					<sources>
						<datapoint pos="0" key="53"/>
					</sources>
					<targets>
						<datapoint pos="0" key="54"/>
					</targets>
					<view ltx="665" lty="-506" rbx="745" rby="-468"/>
					<data>
						<valuemap defaultValueMode="custom">
							<valuemapTable>
								<entry from="TE" to="Telephone"/>
							</valuemapTable>
							<input name="input" type="string"/>
							<result name="result" type="string" defaultValue="Error"/>
						</valuemap>
					</data>
				</component>
				<component name="value-map" library="core" uid="32" kind="23">
					<sources>
						<datapoint pos="0" key="167"/>
					</sources>
					<targets>
						<datapoint pos="0" key="168"/>
					</targets>
					<view ltx="475" lty="-315" rbx="555" rby="-277"/>
					<data>
						<valuemap defaultValueMode="custom">
							<valuemapTable>
								<entry from="A" to="Allowance"/>
								<entry from="C" to="Charge"/>
								<entry from="N" to="No allowance or charge"/>
							</valuemapTable>
							<input name="input" type="string"/>
							<result name="result" type="string" defaultValue="Error"/>
						</valuemap>
					</data>
				</component>
				<component name="value-map" library="core" uid="66" kind="23">
					<sources>
						<datapoint pos="0" key="435"/>
					</sources>
					<targets>
						<datapoint pos="0" key="434"/>
					</targets>
					<view ltx="507" lty="-278" rbx="587" rby="-240"/>
					<data>
						<valuemap defaultValueMode="custom">
							<valuemapTable>
								<entry from="A" to="Allowance"/>
								<entry from="C" to="Charge"/>
								<entry from="N" to="No allowance or charge"/>
							</valuemapTable>
							<input name="input" type="string"/>
							<result name="result" type="string" defaultValue="Error"/>
						</valuemap>
					</data>
				</component>
				<component name="value-map" library="core" uid="33" kind="23">
					<sources>
						<datapoint pos="0" key="177"/>
					</sources>
					<targets>
						<datapoint/>
					</targets>
					<view ltx="567" lty="-460" rbx="647" rby="-422"/>
					<data>
						<valuemap defaultValueMode="input">
							<valuemapTable>
								<entry from="A660" to="Bond charge"/>
								<entry from="B150" to="City maintainance fee"/>
								<entry from="B400" to="Conservation research fee"/>
								<entry from="B760" to="Cost recovery factor"/>
								<entry from="B800" to="Cost recovery/ adjustment"/>
								<entry from="C050" to="Credit"/>
								<entry from="C240" to="Disconnect charge"/>
								<entry from="C310" to="Discount"/>
								<entry from="C640" to="Energy charge"/>
								<entry from="C650" to="Energy surcharge"/>
								<entry from="C660" to="Engineering charge"/>
								<entry from="D150" to="Franchise fee"/>
								<entry from="D260" to="Fuel charge"/>
								<entry from="D660" to="Hook up charge"/>
								<entry from="E000" to="Interest on refund"/>
								<entry from="E010" to="Interest on security deposit"/>
								<entry from="E280" to="Latepayment charge or load control credit"/>
								<entry from="F470" to="Power factor adjustment"/>
								<entry from="F690" to="Prior balance"/>
								<entry from="F700" to="Prior bill amount"/>
								<entry from="F970" to="Rebate"/>
								<entry from="G030" to="Reconnect charge"/>
								<entry from="G290" to="Regulatory fee"/>
								<entry from="G300" to="Regulatory required fund"/>
								<entry from="G330" to="Rental charge"/>
								<entry from="G740" to="Service charge"/>
								<entry from="H460" to="Voluntary combination charge"/>
								<entry from="I540" to="Voluntary contribution charge"/>
								<entry from="ZZZZ" to="Minimum order minimum billing charge and miscelloueas charges"/>
							</valuemapTable>
							<input name="input" type="string"/>
							<result name="result" type="string"/>
						</valuemap>
					</data>
				</component>
				<component name="value-map" library="core" uid="65" kind="23">
					<sources>
						<datapoint pos="0" key="418"/>
					</sources>
					<targets>
						<datapoint pos="0" key="417"/>
					</targets>
					<view ltx="695" lty="-476" rbx="775" rby="-438"/>
					<data>
						<valuemap defaultValueMode="input">
							<valuemapTable>
								<entry from="EU" to="Electric Utilities
"/>
							</valuemapTable>
							<input name="input" type="string"/>
							<result name="result" type="string"/>
						</valuemap>
					</data>
				</component>
				<component name="value-map" library="core" uid="67" kind="23">
					<sources>
						<datapoint pos="0" key="437"/>
					</sources>
					<targets>
						<datapoint pos="0" key="436"/>
					</targets>
					<view ltx="678" lty="-410" rbx="758" rby="-372"/>
					<data>
						<valuemap defaultValueMode="input">
							<valuemapTable>
								<entry from="EU" to="Electric Utilities
"/>
							</valuemapTable>
							<input name="input" type="string"/>
							<result name="result" type="string"/>
						</valuemap>
					</data>
				</component>
				<component name="value-map" library="core" uid="68" kind="23">
					<sources>
						<datapoint pos="0" key="439"/>
					</sources>
					<targets>
						<datapoint pos="0" key="438"/>
					</targets>
					<view ltx="637" lty="-352" rbx="717" rby="-314"/>
					<data>
						<valuemap defaultValueMode="input">
							<valuemapTable>
								<entry from="DO" to="Dollars, US"/>
								<entry from="K1" to="Kilowatt demand"/>
								<entry from="KH" to="Kilowatt hour"/>
								<entry from="MO" to="Months"/>
							</valuemapTable>
							<input name="input" type="string"/>
							<result name="result" type="string"/>
						</valuemap>
					</data>
				</component>
				<component name="value-map" library="core" uid="7" kind="23">
					<sources>
						<datapoint pos="0" key="22"/>
					</sources>
					<targets>
						<datapoint pos="0" key="23"/>
					</targets>
					<view ltx="848" lty="-83" rbx="928" rby="-45"/>
					<data>
						<valuemap defaultValueMode="input">
							<valuemapTable>
								<entry from="OI" to="Original Invoice Number"/>
								<entry from="12" to="Billing Account"/>
								<entry from="MG" to="Meter Number"/>
								<entry from="NH" to="Rate Card Number"/>
							</valuemapTable>
							<input name="input" type="string"/>
							<result name="result" type="string"/>
						</valuemap>
					</data>
				</component>
				<component name="value-map" library="core" uid="23" kind="23">
					<sources>
						<datapoint pos="0" key="139"/>
					</sources>
					<targets>
						<datapoint pos="0" key="140"/>
					</targets>
					<view ltx="817" lty="-204" rbx="897" rby="-166"/>
					<data>
						<valuemap defaultValueMode="input">
							<valuemapTable>
								<entry from="AA" to="Account receivable statement number"/>
								<entry from="LI" to="Line item identifier"/>
								<entry from="MG" to="Meter number"/>
								<entry from="RB" to="Rate code"/>
								<entry from="ST" to="Store number"/>
								<entry from="NH" to="Rate Card Number"/>
							</valuemapTable>
							<input name="input" type="string"/>
							<result name="result" type="string"/>
						</valuemap>
					</data>
				</component>
				<component name="value-map" library="core" uid="19" kind="23">
					<sources>
						<datapoint pos="0" key="115"/>
					</sources>
					<targets>
						<datapoint pos="0" key="116"/>
					</targets>
					<view ltx="445" lty="167" rbx="525" rby="205"/>
					<data>
						<valuemap defaultValueMode="custom">
							<valuemapTable>
								<entry from="K1" to="Kilowatt demand"/>
								<entry from="KH" to="Kilowatt hour"/>
							</valuemapTable>
							<input name="input" type="string"/>
							<result name="result" type="string" defaultValue="Error"/>
						</valuemap>
					</data>
				</component>
				<component name="value-map" library="core" uid="22" kind="23">
					<sources>
						<datapoint pos="0" key="131"/>
					</sources>
					<targets>
						<datapoint pos="0" key="132"/>
					</targets>
					<view ltx="803" lty="95" rbx="883" rby="133"/>
					<data>
						<valuemap defaultValueMode="input">
							<valuemapTable>
								<entry from="DA" to="Days"/>
								<entry from="K1" to="Kilowatt demand"/>
								<entry from="KH" to="Kilowatt hour"/>
								<entry from="Kh" to="Kilowatt hour"/>
							</valuemapTable>
							<input name="input" type="string"/>
							<result name="result" type="string"/>
						</valuemap>
					</data>
				</component>
				<component name="value-map" library="core" uid="70" kind="23">
					<sources>
						<datapoint pos="0" key="462"/>
					</sources>
					<targets>
						<datapoint pos="0" key="463"/>
					</targets>
					<view ltx="782" lty="1" rbx="862" rby="39"/>
					<data>
						<valuemap defaultValueMode="input">
							<valuemapTable>
								<entry from="DA" to="Days"/>
								<entry from="K1" to="Kilowatt demand"/>
								<entry from="KH" to="Kilowatt hour"/>
								<entry from="Kh" to="Kilowatt hour"/>
							</valuemapTable>
							<input name="input" type="string"/>
							<result name="result" type="string"/>
						</valuemap>
					</data>
				</component>
				<component name="value-map" library="core" uid="34" kind="23">
					<sources>
						<datapoint pos="0" key="183"/>
					</sources>
					<targets>
						<datapoint pos="0" key="184"/>
					</targets>
					<view ltx="722" lty="-101" rbx="802" rby="-63"/>
					<data>
						<valuemap defaultValueMode="input">
							<valuemapTable>
								<entry from="DO" to="Dollars, US"/>
								<entry from="K1" to="Kilowatt demand"/>
								<entry from="KH" to="Kilowatt hour"/>
								<entry from="MO" to="Months"/>
								<entry from="DA" to="Days"/>
							</valuemapTable>
							<input name="input" type="string"/>
							<result name="result" type="string"/>
						</valuemap>
					</data>
				</component>
				<component name="810" library="text" uid="2" kind="16">
					<view ltx="-61" lty="-972" rbx="338" rby="-173"/>
					<data>
						<root scrollposition="1">
							<header>
								<namespaces>
									<namespace/>
									<namespace uid="http://www.altova.com/mapforce"/>
								</namespaces>
							</header>
							<entry name="FileInstance" ns="1" outkey="359" expanded="1">
								<entry name="document" ns="1" expanded="1">
									<entry name="Envelope" expanded="1">
										<entry name="Interchange" outkey="236" expanded="1">
											<entry name="ISA" outkey="237" expanded="1">
												<entry name="FI01" outkey="343"/>
												<entry name="FI02" outkey="344"/>
												<entry name="FI03" outkey="345"/>
												<entry name="FI04" outkey="346"/>
												<entry name="FI05_1" outkey="347"/>
												<entry name="FI06" outkey="238"/>
												<entry name="FI05_2" outkey="348"/>
												<entry name="FI07" outkey="239"/>
												<entry name="FI08" outkey="349"/>
												<entry name="FI09" outkey="350"/>
												<entry name="FI10" outkey="367"/>
												<entry name="FI11" outkey="351"/>
												<entry name="FI12" outkey="352"/>
												<entry name="FI13" outkey="353"/>
												<entry name="FI15" outkey="355"/>
											</entry>
											<entry name="Group" outkey="240" expanded="1">
												<entry name="GS" outkey="241" expanded="1">
													<entry name="F479" outkey="242"/>
													<entry name="F142" outkey="243"/>
													<entry name="F124" outkey="244"/>
													<entry name="F28" outkey="245"/>
													<entry name="F455" outkey="246"/>
													<entry name="F480" outkey="247"/>
												</entry>
												<entry name="Message_810" outkey="6" expanded="1">
													<entry name="ST" outkey="281" expanded="1">
														<entry name="F143" outkey="7"/>
														<entry name="F329" outkey="8"/>
													</entry>
													<entry name="BIG">
														<entry name="F373_1" outkey="12"/>
														<entry name="F76_1" outkey="13"/>
														<entry name="F324" outkey="14"/>
														<entry name="F640" outkey="376"/>
														<entry name="F353" outkey="377"/>
													</entry>
													<entry name="NTE" expanded="1">
														<entry name="F363" outkey="378"/>
														<entry name="F352" outkey="379"/>
													</entry>
													<entry name="REF" outkey="24" expanded="1">
														<entry name="F128" outkey="25"/>
														<entry name="F127" outkey="26"/>
													</entry>
													<entry name="PER" expanded="1"/>
													<entry name="LoopN1" expanded="1">
														<entry name="N1" outkey="32" expanded="1">
															<entry name="F98_1" outkey="33"/>
															<entry name="F93" outkey="34"/>
															<entry name="F66" outkey="39"/>
															<entry name="F67" outkey="40"/>
														</entry>
														<entry name="N2" expanded="1">
															<entry name="F93" outkey="383"/>
														</entry>
														<entry name="N3" expanded="1">
															<entry name="F166" outkey="46"/>
														</entry>
														<entry name="N4" expanded="1">
															<entry name="F19" outkey="47"/>
															<entry name="F156" outkey="48"/>
															<entry name="F116" outkey="49"/>
															<entry name="F26" outkey="50"/>
														</entry>
														<entry name="PER" outkey="467" expanded="1">
															<entry name="F366" outkey="384"/>
															<entry name="F93" outkey="385"/>
															<entry name="F365_1" outkey="386"/>
															<entry name="F364_1" outkey="387"/>
														</entry>
													</entry>
													<entry name="ITD">
														<entry name="F336" outkey="64"/>
														<entry name="F333" outkey="65"/>
														<entry name="F446" outkey="363"/>
													</entry>
													<entry name="DTM">
														<entry name="F374" outkey="396"/>
														<entry name="F373" outkey="397"/>
													</entry>
													<entry name="LoopIT1" expanded="1">
														<entry name="IT1" outkey="77">
															<entry name="F350" outkey="78"/>
															<entry name="F358" outkey="96"/>
															<entry name="F355" outkey="97"/>
															<entry name="F212" outkey="98"/>
															<entry name="F235_01" outkey="99"/>
															<entry name="F234_01" outkey="100"/>
														</entry>
														<entry name="TXI" outkey="233">
															<entry name="F963" outkey="234"/>
															<entry name="F782" outkey="235"/>
															<entry name="F662" outkey="404"/>
															<entry name="F350" outkey="409"/>
														</entry>
														<entry name="CTP" outkey="110" expanded="1">
															<entry name="F212" outkey="111"/>
															<entry name="F380" outkey="112"/>
															<entry name="C001" outkey="113"/>
														</entry>
														<entry name="MEA" outkey="119" expanded="1">
															<entry name="F737" outkey="120"/>
															<entry name="F738" outkey="128"/>
															<entry name="F739" outkey="129"/>
															<entry name="C001" outkey="130" expanded="1">
																<entry name="F355_1" outkey="465"/>
															</entry>
															<entry name="F740" outkey="141"/>
															<entry name="F741" outkey="142"/>
															<entry name="F935" outkey="410"/>
														</entry>
														<entry name="LoopPID">
															<entry name="PID" outkey="412" expanded="1">
																<entry name="F349" outkey="413"/>
																<entry name="F352" outkey="414"/>
															</entry>
														</entry>
														<entry name="REF" outkey="143">
															<entry name="F128" outkey="144"/>
															<entry name="F127" outkey="145"/>
															<entry name="F352" outkey="146"/>
														</entry>
														<entry name="DTM">
															<entry name="F374" outkey="160"/>
															<entry name="F373" outkey="364"/>
														</entry>
														<entry name="LoopSAC">
															<entry name="SAC" expanded="1"/>
														</entry>
														<entry name="LoopSLN" expanded="1">
															<entry name="SLN" outkey="424">
																<entry name="F350_1" outkey="425"/>
																<entry name="F662_1" outkey="426"/>
															</entry>
															<entry name="SAC" expanded="1">
																<entry name="F248" outkey="427"/>
																<entry name="F1300" outkey="428"/>
																<entry name="F559" outkey="429"/>
																<entry name="F1301" outkey="430"/>
																<entry name="F610" outkey="431"/>
																<entry name="F118" outkey="432"/>
																<entry name="F355" outkey="433"/>
																<entry name="F380" outkey="449"/>
																<entry name="F352" outkey="450"/>
															</entry>
														</entry>
														<entry name="LoopN1" outkey="196">
															<entry name="N1" expanded="1">
																<entry name="F98_1" outkey="197"/>
																<entry name="F93" outkey="198"/>
																<entry name="F66" outkey="199"/>
																<entry name="F67" outkey="200"/>
															</entry>
															<entry name="N2" expanded="1">
																<entry name="F93" outkey="201"/>
															</entry>
															<entry name="N3" expanded="1">
																<entry name="F166" outkey="202"/>
															</entry>
															<entry name="N4">
																<entry name="F19" outkey="203"/>
																<entry name="F156" outkey="204"/>
																<entry name="F116" outkey="205"/>
																<entry name="F26" outkey="206"/>
															</entry>
														</entry>
													</entry>
													<entry name="TDS">
														<entry name="F610_1" outkey="215"/>
													</entry>
													<entry name="LoopSAC" expanded="1">
														<entry name="SAC" outkey="451" expanded="1">
															<entry name="F248" outkey="452"/>
															<entry name="F559" outkey="453"/>
															<entry name="F1301" outkey="454"/>
															<entry name="F610" outkey="455"/>
															<entry name="F118" outkey="456"/>
															<entry name="F355" outkey="457"/>
															<entry name="F380" outkey="458"/>
															<entry name="F352" outkey="459"/>
														</entry>
													</entry>
													<entry name="CTT">
														<entry name="F354" outkey="216"/>
													</entry>
													<entry name="SE">
														<entry name="F96" outkey="217"/>
														<entry name="F329" outkey="218"/>
													</entry>
													<entry name="ParserErrors_Message">
														<entry name="LoopMF_AK3" outkey="283" expanded="1">
															<entry name="MF_AK3" outkey="284" expanded="1">
																<entry name="F721" outkey="285"/>
																<entry name="F719" outkey="286"/>
																<entry name="F447" outkey="287"/>
																<entry name="F720" outkey="288"/>
															</entry>
															<entry name="MF_AK4" outkey="289" expanded="1">
																<entry name="C030" outkey="290" expanded="1">
																	<entry name="F722" outkey="291"/>
																	<entry name="F1528" outkey="292"/>
																</entry>
																<entry name="F725" outkey="294"/>
																<entry name="F723" outkey="295"/>
																<entry name="F724" outkey="296"/>
															</entry>
														</entry>
														<entry name="MF_AK5" outkey="297" expanded="1">
															<entry name="F717" outkey="298"/>
															<entry name="F718" outkey="299"/>
														</entry>
													</entry>
												</entry>
												<entry name="GE" expanded="1">
													<entry name="F97" outkey="219"/>
													<entry name="F28" outkey="220"/>
												</entry>
												<entry name="ParserErrors_Group" expanded="1">
													<entry name="MF_AK9" outkey="248" expanded="1">
														<entry name="F715" outkey="249"/>
														<entry name="F97" outkey="250"/>
														<entry name="F123" outkey="251"/>
														<entry name="F2" outkey="252"/>
														<entry name="F716" outkey="253"/>
													</entry>
												</entry>
											</entry>
											<entry name="IEA">
												<entry name="FI16" outkey="221"/>
												<entry name="FI12" outkey="222"/>
											</entry>
										</entry>
									</entry>
								</entry>
							</entry>
						</root>
						<text type="edi" encoding="1" byteorder="1" byteordermark="0" kind="EDIX12" config="X12.4010/Envelope.Config" inputinstance="EDI 810 Test File_FPL.txt">
							<settings unpackedformat="false" autocompletedata="true" terminatewithlinefeed="true" interchangecontrolversionnumber="00401" requestacknowledgement="true" syntaxversionnumber="4" controllingagency="UNO" syntaxlevel="A" writeuna="true" isidoc="false" usexml="false">
								<separators dataelement="*" component="\" subcomponent="" segmentcode="*" segment="~" decimal="." escape="" repetition="%5E"/>
								<validation>
									<case kind="undefined" action="stop"/>
									<case kind="missing-segment" action="stop"/>
									<case kind="missing-group" action="stop"/>
									<case kind="missing-field-or-composite" action="report+reject"/>
									<case kind="extra-data" action="report+reject"/>
									<case kind="invalid-field-value" action="report+reject"/>
									<case kind="invalid-date" action="report+reject"/>
									<case kind="invalid-time" action="report+reject"/>
									<case kind="extra-repeat" action="report+reject"/>
									<case kind="numeric-overflow" action="report+reject"/>
									<case kind="data-element-too-short" action="report+reject"/>
									<case kind="data-element-too-long" action="report+reject"/>
									<case kind="unexpected-eof" action="stop"/>
									<case kind="invalid-codelist-value" action="report+reject"/>
									<case kind="semantic" action="report+reject"/>
									<case kind="segment-not-in-message" action="stop"/>
									<case kind="unrecognized-segment-id" action="stop"/>
									<case kind="impl-not-used-present" action="report+reject"/>
									<case kind="not-all-data-parsed" action="report+reject"/>
								</validation>
							</settings>
							<messages>
								<message type="810"/>
							</messages>
						</text>
					</data>
				</component>
				<component name="value-map" library="core" uid="10" kind="23">
					<sources>
						<datapoint pos="0" key="51"/>
					</sources>
					<targets>
						<datapoint pos="0" key="52"/>
					</targets>
					<view ltx="980" lty="-168" rbx="1060" rby="-130"/>
					<data>
						<valuemap defaultValueMode="input">
							<valuemapTable>
								<entry from="AD" to="Accounting Department"/>
								<entry from="AR" to="Accounts Receivable Department"/>
								<entry from="CR" to="Customer Relations/Contact center"/>
								<entry from="IC" to="Information Contact"/>
							</valuemapTable>
							<input name="input" type="string"/>
							<result name="result" type="string"/>
						</valuemap>
					</data>
				</component>
				<component name="db" library="db" uid="3" kind="15">
					<properties/>
					<view ltx="1207" lty="-992" rbx="1610" rby="-235"/>
					<data>
						<root scrollposition="1215">
							<header>
								<namespaces>
									<namespace/>
									<namespace uid="http://www.altova.com/mapforce"/>
								</namespaces>
							</header>
							<entry name="document" ns="1" expanded="1">
								<entry name="dbo.InvoiceHeader" type="table" inpkey="1" expanded="1">
									<entry name="STTransactionSetIdentifierCode" inpkey="2"/>
									<entry name="STTransactionSetControlNumber" inpkey="3"/>
									<entry name="BigDate" inpkey="9"/>
									<entry name="BigInvoiceNumber" inpkey="10"/>
									<entry name="BigPurchaseOrderNumber" inpkey="11"/>
									<entry name="BigTransactionTypeCode" inpkey="372"/>
									<entry name="BigTransactionSetPurposeCode" inpkey="373"/>
									<entry name="ITDTermsNetDueDate" inpkey="362"/>
									<entry name="DTMBookingDate" inpkey="398"/>
									<entry name="CompanyName" inpkey="18"/>
									<entry name="FileName" inpkey="358"/>
									<entry name="ITDTermsTypeCode" inpkey="66"/>
									<entry name="TermsBasisDateCode" inpkey="67"/>
									<entry name="dbo.Invoice_Detail|InvoiceHeaderSysId" type="table" inpkey="73" expanded="1">
										<entry name="IT1AssignedIdentification" inpkey="74"/>
										<entry name="IT1QuantityInvoiced" inpkey="85"/>
										<entry name="IT1UnitorBasisforMeasurementCode" inpkey="86"/>
										<entry name="IT1UnitPrice" inpkey="87"/>
										<entry name="IT1ProductServiceIDQualifier1" inpkey="88"/>
										<entry name="IT1ProductServiceID1" inpkey="89"/>
										<entry name="DTMServiceStartDate" inpkey="152"/>
										<entry name="DTMServiceEndDate" inpkey="153"/>
										<entry name="dbo.CTP|InvoiceDetailSysID" type="table" inpkey="105">
											<entry name="InvoiceHeaderSysID" inpkey="224"/>
											<entry name="CTPUnitPrice" inpkey="106"/>
											<entry name="CTPQuantity" inpkey="107"/>
											<entry name="CTPUnitMeasure" inpkey="108"/>
										</entry>
										<entry name="dbo.MEA|InvoiceDetailSysId" type="table" inpkey="117" expanded="1">
											<entry name="InvoiceHeaderSysId" inpkey="225"/>
											<entry name="MEAMeasurementReferenceIDCode" inpkey="118"/>
											<entry name="MEAMeasurementQualifier" inpkey="123"/>
											<entry name="MEAMeasurementValue" inpkey="124"/>
											<entry name="MEACompositeUnitofMeasure" inpkey="125"/>
											<entry name="MEAUnitorBasisforMeasurementCode" inpkey="464"/>
											<entry name="MEARangeMinimum" inpkey="133"/>
											<entry name="MEARangeMaximum" inpkey="134"/>
											<entry name="MEAMeasurementSignificanceCode" inpkey="407"/>
										</entry>
										<entry name="dbo.N1|InvoiceDetailsSysId" type="table" inpkey="185" expanded="1">
											<entry name="InvoiceHeaderSysId" inpkey="226"/>
											<entry name="N1EntityIdentifierCode" inpkey="186"/>
											<entry name="N1Name" inpkey="187"/>
											<entry name="N1IdentificationCodeQualifier" inpkey="188"/>
											<entry name="N1IdentificationCode" inpkey="189"/>
											<entry name="N2Name" inpkey="190"/>
											<entry name="N3Address1" inpkey="191"/>
											<entry name="N4CityName" inpkey="192"/>
											<entry name="N4StateorProvinceCode" inpkey="193"/>
											<entry name="N4PostalCode" inpkey="194"/>
											<entry name="N4CountryCode" inpkey="195"/>
										</entry>
										<entry name="dbo.PID|InvoiceDetailSysId" type="table" inpkey="90">
											<entry name="InvoiceHeaderSysId" inpkey="227"/>
											<entry name="PIDItemDescriptionType" inpkey="91"/>
											<entry name="PIDDescription" inpkey="411"/>
										</entry>
										<entry name="dbo.REF|InvoiceDetailSysId" type="table" inpkey="135">
											<entry name="InvoiceHeaderSysId" inpkey="228"/>
											<entry name="REFReferenceIdentificationQualifier" inpkey="136"/>
											<entry name="REFReferenceIdentification" inpkey="137"/>
											<entry name="REFDescription" inpkey="138"/>
										</entry>
										<entry name="dbo.SLN|InvoiceDetailSysId" type="table" inpkey="169">
											<entry name="InvoiceHeaderSysId" inpkey="229"/>
											<entry name="SLNAssignedIdentification" inpkey="419"/>
											<entry name="SLNRelationshipCode" inpkey="420"/>
											<entry name="SACAllowanceorChargeIndicator" inpkey="165"/>
											<entry name="SACAgencyQualifierCode" inpkey="171"/>
											<entry name="SACAgencyServicePromotionAllowanceorChargeCode" inpkey="173"/>
											<entry name="SACAmount" inpkey="174"/>
											<entry name="SACRate" inpkey="175"/>
											<entry name="SACUnitorBasisforMeasurementCode" inpkey="176"/>
											<entry name="SACDescription" inpkey="357"/>
											<entry name="SACQuantity" inpkey="421"/>
										</entry>
										<entry name="dbo.TXI|InvoiceDetailSysId" type="table" inpkey="92" expanded="1">
											<entry name="InvoiceHeaderSysId" inpkey="230"/>
											<entry name="TXITaxTypeCode" inpkey="93"/>
											<entry name="TXIMonetaryAmount" inpkey="109"/>
											<entry name="TXIAssignedIdentification" inpkey="408"/>
											<entry name="TXIRelationshipCode" inpkey="403"/>
										</entry>
									</entry>
									<entry name="dbo.Invoice_Summary|InvoiceHeaderSysId" type="table">
										<entry name="TDSAmount" inpkey="207"/>
										<entry name="CTTNumberofLineItems" inpkey="208"/>
										<entry name="SENumberofIncludedSegments" inpkey="209"/>
										<entry name="SETransactionSetControlNumber" inpkey="210"/>
										<entry name="GENumberofTransactionSetsIncluded" inpkey="211"/>
										<entry name="GEGroupControlNumber" inpkey="212"/>
										<entry name="IEANumberofIncludedFunctionalGroups" inpkey="213"/>
										<entry name="IEAInterchangeControlNumber" inpkey="214"/>
									</entry>
									<entry name="dbo.N1|InvoiceHeaderSysId" type="table" inpkey="27">
										<entry name="N1EntityIdentifierCode" inpkey="28"/>
										<entry name="N1Name" inpkey="29"/>
										<entry name="N1IdentificationCodeQualifier" inpkey="35"/>
										<entry name="N1IdentificationCode" inpkey="36"/>
										<entry name="N2Name" inpkey="382"/>
										<entry name="N3Address1" inpkey="41"/>
										<entry name="N4CityName" inpkey="42"/>
										<entry name="N4StateorProvinceCode" inpkey="43"/>
										<entry name="N4PostalCode" inpkey="44"/>
										<entry name="N4CountryCode" inpkey="45"/>
									</entry>
									<entry name="dbo.NTE|InvoiceHeaderSysId" type="table">
										<entry name="NTENoteReferenceCode" inpkey="374"/>
										<entry name="NTEDescription" inpkey="375"/>
									</entry>
									<entry name="dbo.PER|InvoiceHeaderSysId" type="table" inpkey="68" expanded="1">
										<entry name="PERContactFunctionCode" inpkey="69"/>
										<entry name="PERName" inpkey="70"/>
										<entry name="PERCommunicationNumberQualifier" inpkey="71"/>
										<entry name="PERCommunicationNumber" inpkey="72"/>
									</entry>
									<entry name="dbo.REF|InvoiceHeaderSysId" type="table" inpkey="19">
										<entry name="REFReferenceIdentificationQualifier" inpkey="20"/>
										<entry name="REFReferenceIdentification" inpkey="21"/>
									</entry>
									<entry name="dbo.SLN|InvoiceHeaderSysId" type="table" inpkey="440" expanded="1">
										<entry name="SACAllowanceorChargeIndicator" inpkey="441"/>
										<entry name="SACAgencyQualifierCode" inpkey="442"/>
										<entry name="SACAgencyServicePromotionAllowanceorChargeCode" inpkey="443"/>
										<entry name="SACAmount" inpkey="444"/>
										<entry name="SACRate" inpkey="445"/>
										<entry name="SACUnitorBasisforMeasurementCode" inpkey="446"/>
										<entry name="SACDescription" inpkey="447"/>
										<entry name="SACQuantity" inpkey="448"/>
									</entry>
								</entry>
								<entry name="dbo.sysdiagrams" show-schema-children="0"/>
							</entry>
						</root>
						<database ref="ApexEDI">
							<data>
								<selections>
									<selection>
										<PathElement Name="ApexEDI" Kind="Database"/>
										<PathElement Name="dbo" Kind="Schema"/>
										<PathElement Name="BAL" Kind="Table"/>
									</selection>
									<selection>
										<PathElement Name="ApexEDI" Kind="Database"/>
										<PathElement Name="dbo" Kind="Schema"/>
										<PathElement Name="CTP" Kind="Table"/>
									</selection>
									<selection>
										<PathElement Name="ApexEDI" Kind="Database"/>
										<PathElement Name="dbo" Kind="Schema"/>
										<PathElement Name="InvoiceHeader" Kind="Table"/>
									</selection>
									<selection>
										<PathElement Name="ApexEDI" Kind="Database"/>
										<PathElement Name="dbo" Kind="Schema"/>
										<PathElement Name="Invoice_Detail" Kind="Table"/>
									</selection>
									<selection>
										<PathElement Name="ApexEDI" Kind="Database"/>
										<PathElement Name="dbo" Kind="Schema"/>
										<PathElement Name="Invoice_Summary" Kind="Table"/>
									</selection>
									<selection>
										<PathElement Name="ApexEDI" Kind="Database"/>
										<PathElement Name="dbo" Kind="Schema"/>
										<PathElement Name="MEA" Kind="Table"/>
									</selection>
									<selection>
										<PathElement Name="ApexEDI" Kind="Database"/>
										<PathElement Name="dbo" Kind="Schema"/>
										<PathElement Name="N1" Kind="Table"/>
									</selection>
									<selection>
										<PathElement Name="ApexEDI" Kind="Database"/>
										<PathElement Name="dbo" Kind="Schema"/>
										<PathElement Name="NTE" Kind="Table"/>
									</selection>
									<selection>
										<PathElement Name="ApexEDI" Kind="Database"/>
										<PathElement Name="dbo" Kind="Schema"/>
										<PathElement Name="PAM" Kind="Table"/>
									</selection>
									<selection>
										<PathElement Name="ApexEDI" Kind="Database"/>
										<PathElement Name="dbo" Kind="Schema"/>
										<PathElement Name="PER" Kind="Table"/>
									</selection>
									<selection>
										<PathElement Name="ApexEDI" Kind="Database"/>
										<PathElement Name="dbo" Kind="Schema"/>
										<PathElement Name="PID" Kind="Table"/>
									</selection>
									<selection>
										<PathElement Name="ApexEDI" Kind="Database"/>
										<PathElement Name="dbo" Kind="Schema"/>
										<PathElement Name="REF" Kind="Table"/>
									</selection>
									<selection>
										<PathElement Name="ApexEDI" Kind="Database"/>
										<PathElement Name="dbo" Kind="Schema"/>
										<PathElement Name="SLN" Kind="Table"/>
									</selection>
									<selection>
										<PathElement Name="ApexEDI" Kind="Database"/>
										<PathElement Name="dbo" Kind="Schema"/>
										<PathElement Name="TXI" Kind="Table"/>
									</selection>
									<selection>
										<PathElement Name="ApexEDI" Kind="Database"/>
										<PathElement Name="dbo" Kind="Schema"/>
										<PathElement Name="TempEDIInvoiceHeader" Kind="Table"/>
									</selection>
									<selection>
										<PathElement Name="ApexEDI" Kind="Database"/>
										<PathElement Name="dbo" Kind="Schema"/>
										<PathElement Name="tempEDIInvoiceDetail" Kind="Table"/>
									</selection>
									<selection>
										<PathElement Name="ApexEDITesting" Kind="Database"/>
										<PathElement Name="dbo" Kind="Schema"/>
										<PathElement Name="sysdiagrams" Kind="Table"/>
									</selection>
								</selections>
							</data>
						</database>
					</data>
				</component>
				<component name="db" library="db" uid="41" kind="15">
					<view ltx="-61" lty="204" rbx="118" rby="492"/>
					<data>
						<root scrollposition="1">
							<header>
								<namespaces>
									<namespace/>
									<namespace uid="http://www.altova.com/mapforce"/>
								</namespaces>
							</header>
							<entry name="document" ns="1" expanded="1">
								<entry name="dbo.InvoiceHeader" type="table" expanded="1">
									<entry name="InvoiceHeaderSysId" outkey="356"/>
								</entry>
								<entry name="dbo.sysdiagrams" show-schema-children="0"/>
							</entry>
						</root>
						<database ref="ApexEDI">
							<data>
								<selections>
									<selection>
										<PathElement Name="ApexEDI" Kind="Database"/>
										<PathElement Name="dbo" Kind="Schema"/>
										<PathElement Name="BAL" Kind="Table"/>
									</selection>
									<selection>
										<PathElement Name="ApexEDI" Kind="Database"/>
										<PathElement Name="dbo" Kind="Schema"/>
										<PathElement Name="CTP" Kind="Table"/>
									</selection>
									<selection>
										<PathElement Name="ApexEDI" Kind="Database"/>
										<PathElement Name="dbo" Kind="Schema"/>
										<PathElement Name="InvoiceHeader" Kind="Table"/>
									</selection>
									<selection>
										<PathElement Name="ApexEDI" Kind="Database"/>
										<PathElement Name="dbo" Kind="Schema"/>
										<PathElement Name="Invoice_Detail" Kind="Table"/>
									</selection>
									<selection>
										<PathElement Name="ApexEDI" Kind="Database"/>
										<PathElement Name="dbo" Kind="Schema"/>
										<PathElement Name="Invoice_Summary" Kind="Table"/>
									</selection>
									<selection>
										<PathElement Name="ApexEDI" Kind="Database"/>
										<PathElement Name="dbo" Kind="Schema"/>
										<PathElement Name="MEA" Kind="Table"/>
									</selection>
									<selection>
										<PathElement Name="ApexEDI" Kind="Database"/>
										<PathElement Name="dbo" Kind="Schema"/>
										<PathElement Name="N1" Kind="Table"/>
									</selection>
									<selection>
										<PathElement Name="ApexEDI" Kind="Database"/>
										<PathElement Name="dbo" Kind="Schema"/>
										<PathElement Name="NTE" Kind="Table"/>
									</selection>
									<selection>
										<PathElement Name="ApexEDI" Kind="Database"/>
										<PathElement Name="dbo" Kind="Schema"/>
										<PathElement Name="PAM" Kind="Table"/>
									</selection>
									<selection>
										<PathElement Name="ApexEDI" Kind="Database"/>
										<PathElement Name="dbo" Kind="Schema"/>
										<PathElement Name="PER" Kind="Table"/>
									</selection>
									<selection>
										<PathElement Name="ApexEDI" Kind="Database"/>
										<PathElement Name="dbo" Kind="Schema"/>
										<PathElement Name="PID" Kind="Table"/>
									</selection>
									<selection>
										<PathElement Name="ApexEDI" Kind="Database"/>
										<PathElement Name="dbo" Kind="Schema"/>
										<PathElement Name="REF" Kind="Table"/>
									</selection>
									<selection>
										<PathElement Name="ApexEDI" Kind="Database"/>
										<PathElement Name="dbo" Kind="Schema"/>
										<PathElement Name="SLN" Kind="Table"/>
									</selection>
									<selection>
										<PathElement Name="ApexEDI" Kind="Database"/>
										<PathElement Name="dbo" Kind="Schema"/>
										<PathElement Name="TXI" Kind="Table"/>
									</selection>
									<selection>
										<PathElement Name="ApexEDI" Kind="Database"/>
										<PathElement Name="dbo" Kind="Schema"/>
										<PathElement Name="TempEDIInvoiceHeader" Kind="Table"/>
									</selection>
									<selection>
										<PathElement Name="ApexEDI" Kind="Database"/>
										<PathElement Name="dbo" Kind="Schema"/>
										<PathElement Name="tempEDIInvoiceDetail" Kind="Table"/>
									</selection>
									<selection>
										<PathElement Name="ApexEDITesting" Kind="Database"/>
										<PathElement Name="dbo" Kind="Schema"/>
										<PathElement Name="sysdiagrams" Kind="Table"/>
									</selection>
								</selections>
							</data>
						</database>
					</data>
				</component>
				<component name="constant" library="core" uid="6" kind="2">
					<targets>
						<datapoint pos="0" key="17"/>
					</targets>
					<view ltx="351" lty="58" rbx="429" rby="75"/>
					<data>
						<constant value="FPLNW" datatype="string"/>
					</data>
				</component>
			</children>
		</structure>
		<connections>
			<edge from="6" to="1"/>
			<edge from="5" to="2"/>
			<edge from="8" to="3"/>
			<edge from="7" to="4"/>
			<edge from="12" to="9"/>
			<edge from="13" to="10"/>
			<edge from="14" to="11"/>
			<edge from="376" to="15"/>
			<edge from="17" to="18"/>
			<edge from="24" to="19"/>
			<edge from="23" to="20"/>
			<edge from="26" to="21"/>
			<edge from="25" to="22"/>
			<edge from="32" to="27"/>
			<edge from="31" to="28"/>
			<edge from="34" to="29"/>
			<edge from="33" to="30"/>
			<edge from="38" to="35"/>
			<edge from="40" to="36"/>
			<edge from="39" to="37"/>
			<edge from="46" to="41"/>
			<edge from="47" to="42"/>
			<edge from="48" to="43"/>
			<edge from="49" to="44"/>
			<edge from="50" to="45"/>
			<edge from="384" to="51"/>
			<edge from="386" to="53"/>
			<edge from="64" to="55"/>
			<edge from="65" to="57"/>
			<edge from="56" to="66"/>
			<edge from="58" to="67"/>
			<edge from="467" to="68"/>
			<edge from="52" to="69"/>
			<edge from="385" to="70"/>
			<edge from="54" to="71"/>
			<edge from="387" to="72"/>
			<edge from="77" to="73"/>
			<edge from="76" to="74"/>
			<edge from="78" to="75"/>
			<edge from="97" to="79"/>
			<edge from="99" to="81"/>
			<edge from="413" to="83"/>
			<edge from="96" to="85"/>
			<edge from="80" to="86"/>
			<edge from="98" to="87"/>
			<edge from="82" to="88"/>
			<edge from="100" to="89"/>
			<edge from="412" to="90"/>
			<edge from="84" to="91"/>
			<edge from="233" to="92"/>
			<edge from="104" to="93"/>
			<edge from="234" to="103"/>
			<edge from="110" to="105"/>
			<edge from="111" to="106"/>
			<edge from="112" to="107"/>
			<edge from="116" to="108"/>
			<edge from="235" to="109"/>
			<edge from="113" to="115"/>
			<edge from="119" to="117"/>
			<edge from="122" to="118"/>
			<edge from="120" to="121"/>
			<edge from="127" to="123"/>
			<edge from="129" to="124"/>
			<edge from="132" to="125"/>
			<edge from="128" to="126"/>
			<edge from="130" to="131"/>
			<edge from="141" to="133"/>
			<edge from="142" to="134"/>
			<edge from="143" to="135"/>
			<edge from="140" to="136"/>
			<edge from="145" to="137"/>
			<edge from="146" to="138"/>
			<edge from="144" to="139"/>
			<edge from="147" to="149"/>
			<edge from="160" to="150"/>
			<edge from="156" to="152"/>
			<edge from="164" to="153"/>
			<edge from="151" to="154"/>
			<edge from="364" to="155"/>
			<edge from="148" to="157"/>
			<edge from="160" to="158"/>
			<edge from="159" to="162"/>
			<edge from="364" to="163"/>
			<edge from="168" to="165"/>
			<edge from="427" to="167"/>
			<edge from="424" to="169"/>
			<edge from="417" to="171"/>
			<edge from="430" to="173"/>
			<edge from="431" to="174"/>
			<edge from="432" to="175"/>
			<edge from="184" to="176"/>
			<edge from="428" to="177"/>
			<edge from="433" to="183"/>
			<edge from="196" to="185"/>
			<edge from="197" to="186"/>
			<edge from="198" to="187"/>
			<edge from="199" to="188"/>
			<edge from="200" to="189"/>
			<edge from="201" to="190"/>
			<edge from="202" to="191"/>
			<edge from="203" to="192"/>
			<edge from="204" to="193"/>
			<edge from="205" to="194"/>
			<edge from="206" to="195"/>
			<edge from="215" to="207"/>
			<edge from="216" to="208"/>
			<edge from="217" to="209"/>
			<edge from="218" to="210"/>
			<edge from="219" to="211"/>
			<edge from="220" to="212"/>
			<edge from="221" to="213"/>
			<edge from="222" to="214"/>
			<edge from="232" to="224"/>
			<edge from="232" to="225"/>
			<edge from="232" to="226"/>
			<edge from="232" to="227"/>
			<edge from="232" to="228"/>
			<edge from="232" to="229"/>
			<edge from="232" to="230"/>
			<edge from="356" to="231"/>
			<edge from="236" to="254"/>
			<edge from="237" to="255"/>
			<edge from="239" to="256"/>
			<edge from="238" to="257"/>
			<edge from="280" to="258"/>
			<edge from="244" to="259"/>
			<edge from="243" to="260"/>
			<edge from="245" to="261"/>
			<edge from="246" to="262"/>
			<edge from="247" to="263"/>
			<edge from="240" to="264"/>
			<edge from="8" to="265"/>
			<edge from="241" to="266"/>
			<edge from="242" to="267"/>
			<edge from="245" to="268"/>
			<edge from="248" to="270"/>
			<edge from="249" to="271"/>
			<edge from="250" to="272"/>
			<edge from="251" to="273"/>
			<edge from="252" to="274"/>
			<edge from="253" to="275"/>
			<edge from="218" to="276"/>
			<edge from="220" to="277"/>
			<edge from="6" to="300"/>
			<edge from="281" to="301"/>
			<edge from="7" to="302"/>
			<edge from="8" to="303"/>
			<edge from="283" to="305"/>
			<edge from="284" to="306"/>
			<edge from="285" to="307"/>
			<edge from="286" to="308"/>
			<edge from="287" to="309"/>
			<edge from="288" to="310"/>
			<edge from="289" to="311"/>
			<edge from="290" to="312"/>
			<edge from="291" to="313"/>
			<edge from="292" to="314"/>
			<edge from="294" to="316"/>
			<edge from="295" to="317"/>
			<edge from="296" to="318"/>
			<edge from="297" to="319"/>
			<edge from="298" to="320"/>
			<edge from="299" to="321"/>
			<edge from="343" to="330"/>
			<edge from="344" to="331"/>
			<edge from="345" to="332"/>
			<edge from="346" to="333"/>
			<edge from="348" to="334"/>
			<edge from="347" to="335"/>
			<edge from="349" to="336"/>
			<edge from="350" to="337"/>
			<edge from="351" to="338"/>
			<edge from="352" to="339"/>
			<edge from="353" to="340"/>
			<edge from="365" to="341"/>
			<edge from="355" to="342"/>
			<edge from="450" to="357"/>
			<edge from="361" to="358"/>
			<edge from="359" to="360"/>
			<edge from="363" to="362"/>
			<edge from="367" to="366"/>
			<edge from="377" to="368"/>
			<edge from="378" to="370"/>
			<edge from="16" to="372"/>
			<edge from="369" to="373"/>
			<edge from="371" to="374"/>
			<edge from="379" to="375"/>
			<edge from="383" to="382"/>
			<edge from="395" to="388"/>
			<edge from="396" to="389"/>
			<edge from="390" to="391"/>
			<edge from="397" to="393"/>
			<edge from="392" to="398"/>
			<edge from="404" to="401"/>
			<edge from="402" to="403"/>
			<edge from="410" to="406"/>
			<edge from="405" to="407"/>
			<edge from="409" to="408"/>
			<edge from="414" to="411"/>
			<edge from="426" to="415"/>
			<edge from="429" to="418"/>
			<edge from="425" to="419"/>
			<edge from="416" to="420"/>
			<edge from="449" to="421"/>
			<edge from="452" to="435"/>
			<edge from="453" to="437"/>
			<edge from="457" to="439"/>
			<edge from="451" to="440"/>
			<edge from="434" to="441"/>
			<edge from="436" to="442"/>
			<edge from="454" to="443"/>
			<edge from="455" to="444"/>
			<edge from="456" to="445"/>
			<edge from="438" to="446"/>
			<edge from="459" to="447"/>
			<edge from="458" to="448"/>
			<edge from="465" to="462"/>
			<edge from="463" to="464"/>
		</connections>
	</component>
</mapping>
